{
	"FormatVersion": 2,
	"Namespace": "",
	"Children": [
		{
			"Source":
			{
				"Text": " +{0}"
			},
			"Translation":
			{
				"Text": " +{0}"
			},
			"Key": "36286FD94BC14426CD90688B550E343A"
		},
		{
			"Source":
			{
				"Text": "0.5"
			},
			"Translation":
			{
				"Text": "0.5"
			},
			"Key": "31ECB7864C0874AA487DACA14F4B4CDB"
		},
		{
			"Source":
			{
				"Text": "0.5"
			},
			"Translation":
			{
				"Text": "0.5"
			},
			"Key": "9F7A7D17424C4B92F9147BA8135F7F90"
		},
		{
			"Source":
			{
				"Text": "0.5"
			},
			"Translation":
			{
				"Text": "0.5"
			},
			"Key": "1AA17CFB4920E8A5E1E4E7AFB80447B8"
		},
		{
			"Source":
			{
				"Text": "1"
			},
			"Translation":
			{
				"Text": "1"
			},
			"Key": "1A1C39564952860267816392C6320A53"
		},
		{
			"Source":
			{
				"Text": "1 item per "
			},
			"Translation":
			{
				"Text": "1 artículo por "
			},
			"Key": "BCCE4286498DC182B0DF35A490851204"
		},
		{
			"Source":
			{
				"Text": "100m"
			},
			"Translation":
			{
				"Text": "100m"
			},
			"Key": "370FD2A04754679B7A2033A2EEF9EFAF"
		},
		{
			"Source":
			{
				"Text": "333"
			},
			"Translation":
			{
				"Text": "333"
			},
			"Key": "DFF9C78742FC302CC04842841B1C9C0A"
		},
		{
			"Source":
			{
				"Text": "?"
			},
			"Translation":
			{
				"Text": "?"
			},
			"Key": "93BC5C7E46348EE386DFFEB745EEF7C1"
		},
		{
			"Source":
			{
				"Text": "A"
			},
			"Translation":
			{
				"Text": "A"
			},
			"Key": "7C9127E94A46D47660AE8383CE5C6D04"
		},
		{
			"Source":
			{
				"Text": "A"
			},
			"Translation":
			{
				"Text": "A"
			},
			"Key": "3F324809400906482137378F7F804F2C"
		},
		{
			"Source":
			{
				"Text": "All"
			},
			"Translation":
			{
				"Text": "Todo"
			},
			"Key": "037D13EB40B0BFB084A49187B85911BE"
		},
		{
			"Source":
			{
				"Text": "Alt Hotbar"
			},
			"Translation":
			{
				"Text": "Alt Barra de acceso rápido"
			},
			"Key": "DD3B4CF54104B90B8942DDA37C1B3FF5"
		},
		{
			"Source":
			{
				"Text": "Ambient"
			},
			"Translation":
			{
				"Text": "Ambiente"
			},
			"Key": "F6AA94084E736A5301C15B83BA8A1FC1"
		},
		{
			"Source":
			{
				"Text": "Anti-Aliasing Size"
			},
			"Translation":
			{
				"Text": "Tamaño de suavizado"
			},
			"Key": "8436D627422812B4B405D19FDB330C48"
		},
		{
			"Source":
			{
				"Text": "Assets"
			},
			"Translation":
			{
				"Text": "Activos"
			},
			"Key": "4ADB1CC942CD953A0EFDB8905CDC9766"
		},
		{
			"Source":
			{
				"Text": "Audio"
			},
			"Translation":
			{
				"Text": "Audio"
			},
			"Key": "56E1E0264D1DD9773D9613BB08B0DFDA"
		},
		{
			"Source":
			{
				"Text": "Automation is an important part of the game. For a start, open distributed computing to produce research points. Basic research points only requres electricity. Advanced points requires curcuits. To provide research with resources, it is necessary to build drilling rig and automate the production of items necessary for research. Other important researches are marked with an exclamation mark in the researches window."
			},
			"Translation":
			{
				"Text": "La automatización es una parte importante del juego. Para empezar, la tecnología informática distribuida para crear puntos de investigación. Los puntos de investigación básica sólo requieren electricidad. Los puntos avanzados requieren circuitos. Para proporcionar recursos a la investigación, es necesario construir un equipo de perforación y automatizar la producción de los elementos necesarios para la investigación. Otras investigaciones importantes están marcadas con un signo de exclamación en la ventana de investigaciones."
			},
			"Key": "4738307B42848F61CB185CA5EC828BD1"
		},
		{
			"Source":
			{
				"Text": "Autosave in progress"
			},
			"Translation":
			{
				"Text": "Autoguardado en progreso"
			},
			"Key": "7B5E56E04CCC0D43BE1FA2AD4376D9DC"
		},
		{
			"Source":
			{
				"Text": "Available resources"
			},
			"Translation":
			{
				"Text": "Recursos disponibles"
			},
			"Key": "A250C31B4E1DD7B137904AB103E35657"
		},
		{
			"Source":
			{
				"Text": "Back"
			},
			"Translation":
			{
				"Text": "Atrás"
			},
			"Key": "E129C01641BF6158E6D89EB5EE6B0905"
		},
		{
			"Source":
			{
				"Text": "Blocks"
			},
			"Translation":
			{
				"Text": "Bloques"
			},
			"Key": "F51FEED6446C4212272A6D8BEE23B419"
		},
		{
			"Source":
			{
				"Text": "Blocks"
			},
			"Translation":
			{
				"Text": "Bloques"
			},
			"Key": "9B2DAD08483ACC74FB70EE949BE90A94"
		},
		{
			"Source":
			{
				"Text": "C"
			},
			"Translation":
			{
				"Text": "C"
			},
			"Key": "607AE6534AD9E620912368A437849AE5"
		},
		{
			"Source":
			{
				"Text": "Cancel"
			},
			"Translation":
			{
				"Text": "Cancelar"
			},
			"Key": "4380231848A777CD3EDB789FFAACC2B8"
		},
		{
			"Source":
			{
				"Text": "Cancel"
			},
			"Translation":
			{
				"Text": "Cancelar"
			},
			"Key": "08B8807D41278C767FA1069B2163C71E"
		},
		{
			"Source":
			{
				"Text": "Capacity "
			},
			"Translation":
			{
				"Text": "Capacidad "
			},
			"Key": "B1A7453845F43E4B95085C90702B9BB6"
		},
		{
			"Source":
			{
				"Text": "Categories"
			},
			"Translation":
			{
				"Text": "Categorias"
			},
			"Key": "2364A42B4D24FE032AAA0DB3436FE844"
		},
		{
			"Source":
			{
				"Text": "Categories"
			},
			"Translation":
			{
				"Text": "Categorias"
			},
			"Key": "074A8BEC4884505A9CBD3C9C570FB349"
		},
		{
			"Source":
			{
				"Text": "Circle Minimap"
			},
			"Translation":
			{
				"Text": "Círculo Minimap"
			},
			"Key": "62196B2F460F19C8561B75AB27836B35"
		},
		{
			"Source":
			{
				"Text": "Conducts {0}W max"
			},
			"Translation":
			{
				"Text": "Conduce un {0}W max"
			},
			"Key": "1728D8724B2CE4C82249B7B2BF1C326B"
		},
		{
			"Source":
			{
				"Text": "Confirm"
			},
			"Translation":
			{
				"Text": "Confirmar"
			},
			"Key": "36F6D85A43D8D735CE2BB9A507A0A6D1"
		},
		{
			"Source":
			{
				"Text": "Connecting to Steam Workshop"
			},
			"Translation":
			{
				"Text": "Conectando con el Workshop"
			},
			"Key": "4C5A0C204BCA7FAF4AFF1A8E95B9DDEE"
		},
		{
			"Source":
			{
				"Text": "Consumption"
			},
			"Translation":
			{
				"Text": "Consumo"
			},
			"Key": "FF5516354E2921B9A2F283B7C4F7BB2C"
		},
		{
			"Source":
			{
				"Text": "Consumption probability {0}"
			},
			"Translation":
			{
				"Text": "Probabilidad de consumo {0}"
			},
			"Key": "2E2C7E8A46C131D6EBF109BC39F711D8"
		},
		{
			"Source":
			{
				"Text": "Controls"
			},
			"Translation":
			{
				"Text": "Controles"
			},
			"Key": "72C2442B4529BC2ABC05DAB00BC55979"
		},
		{
			"Source":
			{
				"Text": "Create"
			},
			"Translation":
			{
				"Text": "Crear"
			},
			"Key": "E3A084EE45492E21EC31789973DAABDC"
		},
		{
			"Source":
			{
				"Text": "Create New Asset"
			},
			"Translation":
			{
				"Text": "Crear un nuevo Asset"
			},
			"Key": "95D4282C43E77BCA357AC1B77D3E1BA9"
		},
		{
			"Source":
			{
				"Text": "Create New Map"
			},
			"Translation":
			{
				"Text": "Crear Nuevo Mapa"
			},
			"Key": "EC836CCC40B2D654F3D4088DB9CAB6EE"
		},
		{
			"Source":
			{
				"Text": "Creative"
			},
			"Translation":
			{
				"Text": "Creativo"
			},
			"Key": "744E6309476F1FCAFD226F94397FE2DB"
		},
		{
			"Source":
			{
				"Text": "Creative mode"
			},
			"Translation":
			{
				"Text": "Modo creativo"
			},
			"Key": "A2D5C4C3409E237136A36EB1CF8C58C2"
		},
		{
			"Source":
			{
				"Text": "Crouch"
			},
			"Translation":
			{
				"Text": "Agacharse"
			},
			"Key": "6550189B469D4B9BFBF2DFAC3BA3EA1C"
		},
		{
			"Source":
			{
				"Text": "Ctrl Hotbar"
			},
			"Translation":
			{
				"Text": "Ctrl Barra de acceso rápido"
			},
			"Key": "64C31F474142F829125214A92039551D"
		},
		{
			"Source":
			{
				"Text": "Current Research"
			},
			"Translation":
			{
				"Text": "Investigación Actual"
			},
			"Key": "6ECAB3404C1AA8CF1E09EA877428C7FF"
		},
		{
			"Source":
			{
				"Text": "Current consumption: "
			},
			"Translation":
			{
				"Text": "Consumo de energía: "
			},
			"Key": "1A69FE75492DC4DBA98BC596A47F40E5"
		},
		{
			"Source":
			{
				"Text": "Current production: "
			},
			"Translation":
			{
				"Text": "Producción actual: "
			},
			"Key": "5CBC0BAD49E495C796D2BAB81F09D033"
		},
		{
			"Source":
			{
				"Text": "Decoration"
			},
			"Translation":
			{
				"Text": "Decoración"
			},
			"Key": "D4695E4F450FE914A51D4584F7AFB173"
		},
		{
			"Source":
			{
				"Text": "Decorations Quality"
			},
			"Translation":
			{
				"Text": "Calidad de la decoración"
			},
			"Key": "DB9D2D8B43D02EC5D9CFB78557691DB2"
		},
		{
			"Source":
			{
				"Text": "Default"
			},
			"Translation":
			{
				"Text": "Por defecto"
			},
			"Key": "BDB50C9D4B19EDB76B512188712B3454"
		},
		{
			"Source":
			{
				"Text": "Delete"
			},
			"Translation":
			{
				"Text": "Eliminar"
			},
			"Key": "37DD278B4EDE192F835914891D886FBF"
		},
		{
			"Source":
			{
				"Text": "Delete save file"
			},
			"Translation":
			{
				"Text": "Eliminar Archivo Guardado"
			},
			"Key": "2FDC3A784776EF07857B3CA5DE7FFE49"
		},
		{
			"Source":
			{
				"Text": "Description"
			},
			"Translation":
			{
				"Text": "Descripción"
			},
			"Key": "6FB637F14BB4325CBDDB5DBEB5BA125A"
		},
		{
			"Source":
			{
				"Text": "Description"
			},
			"Translation":
			{
				"Text": "Descripción"
			},
			"Key": "05E0BBBE44E6C0D55D5EF99B434B1C2A"
		},
		{
			"Source":
			{
				"Text": "Dialog"
			},
			"Translation":
			{
				"Text": "Diálogo"
			},
			"Key": "B450C2FB40A72F5E807F32A47F240211"
		},
		{
			"Source":
			{
				"Text": "Drain: "
			},
			"Translation":
			{
				"Text": "Descarga: "
			},
			"Key": "AE97F1364BC5DDE57E8ECDBC86495419"
		},
		{
			"Source":
			{
				"Text": "Dump Content"
			},
			"Translation":
			{
				"Text": "Vaciar el contenido"
			},
			"Key": "44530144480256907E276BBE148CD837"
		},
		{
			"Source":
			{
				"Text": "During construction, the inputs / outputs are displayed on the hologram. The yellow circle represents kinetic energy. Red is heat. Blue is electricity. White square - items. White ring - liquids. For items and liquids, the dotted line means output. The solid line is the input. To rotate blocks during construction, hold down the right mouse button and drag the cursor."
			},
			"Translation":
			{
				"Text": "Durante la construcción, las entradas/salidas se muestran en el holograma. El círculo amarillo representa la energía cinética. El rojo es térmico/calor. El azul es la electricidad. El cuadrado blanco - artículos. Anillo blanco - líquidos. Para los artículos y los líquidos, la línea punteada significa salida. La línea continua es la entrada. Para girar los bloques durante la construcción, mantenga presionado el botón derecho del ratón y arrastre el cursor."
			},
			"Key": "895F708C4C0A4F5E538B52A024E52354"
		},
		{
			"Source":
			{
				"Text": "Effects Quality"
			},
			"Translation":
			{
				"Text": "Calidad de efectos"
			},
			"Key": "2F6164394222DAF823AA61B9EF37A1B4"
		},
		{
			"Source":
			{
				"Text": "Empty Hand"
			},
			"Translation":
			{
				"Text": "Mano vacía"
			},
			"Key": "AAE15A4E41A8A475222743889E03E578"
		},
		{
			"Source":
			{
				"Text": "Empty hand"
			},
			"Translation":
			{
				"Text": "Mano vacía"
			},
			"Key": "AC554709463E229D744EE4AD1380D7C0"
		},
		{
			"Source":
			{
				"Text": "Enabled"
			},
			"Translation":
			{
				"Text": "Activado"
			},
			"Key": "90B9CF8F4AF1E0F75B28D4973CDF1969"
		},
		{
			"Source":
			{
				"Text": "Enough resource for: "
			},
			"Translation":
			{
				"Text": "Suficientes recursos para: "
			},
			"Key": "C5FEEA344BB27EDC74673E98A83A7149"
		},
		{
			"Source":
			{
				"Text": "Equipment"
			},
			"Translation":
			{
				"Text": "Equipamiento"
			},
			"Key": "267D7C0744CE837DF82FE4863B3FB30E"
		},
		{
			"Source":
			{
				"Text": "Evospace"
			},
			"Translation":
			{
				"Text": "Evospace"
			},
			"Key": "963D25534601556F5CA58BBBF62CA9ED"
		},
		{
			"Source":
			{
				"Text": "Exit to Desktop"
			},
			"Translation":
			{
				"Text": "Salir al Escritorio"
			},
			"Key": "CDB5246D4DD2E4657009D69A30EE3148"
		},
		{
			"Source":
			{
				"Text": "Exit to Main Menu"
			},
			"Translation":
			{
				"Text": "Salir al Menú Principal"
			},
			"Key": "7355829E47D1CBE9B2FA42AC6C2C98C8"
		},
		{
			"Source":
			{
				"Text": "F"
			},
			"Translation":
			{
				"Text": "F"
			},
			"Key": "59969C6C4146664AA7A99B893ADB5C01"
		},
		{
			"Source":
			{
				"Text": "Field of View"
			},
			"Translation":
			{
				"Text": "Campo de Visión"
			},
			"Key": "7AF4F1FD49B8131428D06D93F4F52043"
		},
		{
			"Source":
			{
				"Text": "Filters"
			},
			"Translation":
			{
				"Text": "Filtros"
			},
			"Key": "AF07A1784B7B36BB31779C8E09761200"
		},
		{
			"Source":
			{
				"Text": "Flight"
			},
			"Translation":
			{
				"Text": "Volar"
			},
			"Key": "E4392E0D4C87D8818207759C18B5BF79"
		},
		{
			"Source":
			{
				"Text": "Flight"
			},
			"Translation":
			{
				"Text": "Volar"
			},
			"Key": "7948BDCB42309DF81A999C901B9689D6"
		},
		{
			"Source":
			{
				"Text": "For automated resource extraction, place the rig next to the ore icon on the map. Far from all ore deposits, the drilling rig will only be able to extract stone. Create and use a scanner to discover new deposits. Pumping units work in a similar way and can extract oil and mineral water."
			},
			"Translation":
			{
				"Text": "Para la extracción automatizada de recursos, coloque el equipo junto al icono del mineral en el mapa. Lejos de todos los depósitos de mineral, la plataforma de perforación sólo podrá extraer piedra. Crea y usa un escáner para descubrir nuevos depósitos. Las unidades de bombeo funcionan de manera similar y pueden extraer petróleo y agua mineral."
			},
			"Key": "D9E227794F109B7387F699B7D04436E9"
		},
		{
			"Source":
			{
				"Text": "Fullscreen"
			},
			"Translation":
			{
				"Text": "Pantalla completa"
			},
			"Key": "E775C19C48346055AB36CBBDA469D6B8"
		},
		{
			"Source":
			{
				"Text": "GUI Scale"
			},
			"Translation":
			{
				"Text": "Escala interfaz gráfica de usuario (GUI)"
			},
			"Key": "58DDB1644321A91DE044F19004873B3B"
		},
		{
			"Source":
			{
				"Text": "Game"
			},
			"Translation":
			{
				"Text": "Juego"
			},
			"Key": "D0CC45C0488E3B0792CC4F9118037C27"
		},
		{
			"Source":
			{
				"Text": "Global Illumination"
			},
			"Translation":
			{
				"Text": "Iluminación global"
			},
			"Key": "86F8AFF94BCE3086844A5CA649759E63"
		},
		{
			"Source":
			{
				"Text": "Graphics"
			},
			"Translation":
			{
				"Text": "Gráficos"
			},
			"Key": "EA08C1BD48460EFF9217D6BA3CBDBA52"
		},
		{
			"Source":
			{
				"Text": "Grass Rendering Range"
			},
			"Translation":
			{
				"Text": "Rango de rendimiento de la hierba"
			},
			"Key": "5759D9D14776BCC4B73EF5A1DB740D67"
		},
		{
			"Source":
			{
				"Text": "Hardness: "
			},
			"Translation":
			{
				"Text": "Rugosidad: "
			},
			"Key": "F5CCBBE94B4BF07252238E93B299D0D6"
		},
		{
			"Source":
			{
				"Text": "Heat pipes are used to transfer and store heat. Flywheels are used to store and transfer kinetic energy. At a higher level of technology development, batteries appear for storing electricity."
			},
			"Translation":
			{
				"Text": "Los tubos de calor se usan para transferir y almacenar calor. Los volantes se usan para almacenar y transferir energía cinética. En un nivel más alto de desarrollo tecnológico, aparecen las baterías para almacenar electricidad."
			},
			"Key": "AF28E43240CC0A9B3804F4ABB0867EFE"
		},
		{
			"Source":
			{
				"Text": "Hovered label"
			},
			"Translation":
			{
				"Text": "Etiqueta flotante"
			},
			"Key": "FD5DDE1D454D951CF5E97A994B1135FB"
		},
		{
			"Source":
			{
				"Text": "How to Play"
			},
			"Translation":
			{
				"Text": "Cómo Jugar"
			},
			"Key": "AAB3400245CC9BF089AF4EB05ABC874C"
		},
		{
			"Source":
			{
				"Text": "Initialization"
			},
			"Translation":
			{
				"Text": "Inicialización"
			},
			"Key": "17E2039248757A937051B7A7660D9CBE"
		},
		{
			"Source":
			{
				"Text": "Inventory"
			},
			"Translation":
			{
				"Text": "Inventario"
			},
			"Key": "5A55508B495E2C98BDBC9384D5984FCB"
		},
		{
			"Source":
			{
				"Text": "Inverted Mouse"
			},
			"Translation":
			{
				"Text": "Ratón invertido"
			},
			"Key": "CA66B78C4F1C90A0784773BB064CE057"
		},
		{
			"Source":
			{
				"Text": "Items"
			},
			"Translation":
			{
				"Text": "Artículos"
			},
			"Key": "D04CF22E423375410F4C18BFEA4ACDE0"
		},
		{
			"Source":
			{
				"Text": "Items"
			},
			"Translation":
			{
				"Text": "Artículos"
			},
			"Key": "3A8B616247A8AC6F615B17B2BB0A2163"
		},
		{
			"Source":
			{
				"Text": "Jump"
			},
			"Translation":
			{
				"Text": "Saltar"
			},
			"Key": "D91D2F1E45D0F184E1B48AB7B2B11A3B"
		},
		{
			"Source":
			{
				"Text": "Kinetic supply: "
			},
			"Translation":
			{
				"Text": "Suministro cinético: "
			},
			"Key": "BC95CF57429E17372BC2E79D34A86034"
		},
		{
			"Source":
			{
				"Text": "L"
			},
			"Translation":
			{
				"Text": "L"
			},
			"Key": "55D71A484F7F231E89F3C1A858816E02"
		},
		{
			"Source":
			{
				"Text": "Label"
			},
			"Translation":
			{
				"Text": "Etiqueta"
			},
			"Key": "B261EE4A409AC8E337F05BA24A92BD53"
		},
		{
			"Source":
			{
				"Text": "Language"
			},
			"Translation":
			{
				"Text": "Idioma"
			},
			"Key": "44BD3D5B4E5F9E7A22B2188EB8CF83E1"
		},
		{
			"Source":
			{
				"Text": "Load"
			},
			"Translation":
			{
				"Text": "Cargar"
			},
			"Key": "02A2742F4D3BC728272BDD9B99D1AE07"
		},
		{
			"Source":
			{
				"Text": "Load Map"
			},
			"Translation":
			{
				"Text": "Cargar Mapa"
			},
			"Key": "D5E5EE28414F93BF04EE618F5D178DF9"
		},
		{
			"Source":
			{
				"Text": "Load Map"
			},
			"Translation":
			{
				"Text": "Cargar Mapa"
			},
			"Key": "C32E5D5A48EDD4D6CACD6FA03A4144D4"
		},
		{
			"Source":
			{
				"Text": "Loading Range"
			},
			"Translation":
			{
				"Text": "Distancia de carga"
			},
			"Key": "92F14BF64CF13B207F8D0D803187D76F"
		},
		{
			"Source":
			{
				"Text": "Localization"
			},
			"Translation":
			{
				"Text": "Localización"
			},
			"Key": "E44470FF43D2CBA565681B85BB76971D"
		},
		{
			"Source":
			{
				"Text": "Logistics"
			},
			"Translation":
			{
				"Text": "Logística"
			},
			"Key": "1D9F5FD0446B5E1EEBB949A87B50583B"
		},
		{
			"Source":
			{
				"Text": "Machines"
			},
			"Translation":
			{
				"Text": "Máquinas"
			},
			"Key": "46E34A4549E22CDAF3396D9A1603633B"
		},
		{
			"Source":
			{
				"Text": "Map"
			},
			"Translation":
			{
				"Text": "Mapa"
			},
			"Key": "ECC6693A4E902C135F3FA885E281838C"
		},
		{
			"Source":
			{
				"Text": "Master"
			},
			"Translation":
			{
				"Text": "Maestro"
			},
			"Key": "665CA97A4FD75320F89BCBB35710AAC3"
		},
		{
			"Source":
			{
				"Text": "Max FPS"
			},
			"Translation":
			{
				"Text": "Max FPS"
			},
			"Key": "D9ED87774D0774B9625779B4D13F2920"
		},
		{
			"Source":
			{
				"Text": "Misc"
			},
			"Translation":
			{
				"Text": "Otros"
			},
			"Key": "2C23879142C6426FF455669746D74316"
		},
		{
			"Source":
			{
				"Text": "Mouse Sensitivity X"
			},
			"Translation":
			{
				"Text": "Sensibilidad del ratón X"
			},
			"Key": "477DBAF54E7BD7861B6B858CBEB08EE8"
		},
		{
			"Source":
			{
				"Text": "Mouse Sensitivity Y"
			},
			"Translation":
			{
				"Text": "Sensibilidad del ratón Y"
			},
			"Key": "77021FCA4109DBD79C7A3BB27EA59DF3"
		},
		{
			"Source":
			{
				"Text": "Move backward"
			},
			"Translation":
			{
				"Text": "Atras"
			},
			"Key": "9151D22148D8EA808B61B1A5A392E1A4"
		},
		{
			"Source":
			{
				"Text": "Move down"
			},
			"Translation":
			{
				"Text": "Abajo"
			},
			"Key": "3E67E3544B081713226F08B4680A0A4F"
		},
		{
			"Source":
			{
				"Text": "Move forward"
			},
			"Translation":
			{
				"Text": "Adelante"
			},
			"Key": "C45C437A472A5F6BC43069B2F724FD6D"
		},
		{
			"Source":
			{
				"Text": "Move left"
			},
			"Translation":
			{
				"Text": "Izquierda"
			},
			"Key": "B3DBD6D640DAD5470E22FD81C9FAFA28"
		},
		{
			"Source":
			{
				"Text": "Move right"
			},
			"Translation":
			{
				"Text": "Derecha"
			},
			"Key": "5C4DF9FC420F10DE16A03780576855A6"
		},
		{
			"Source":
			{
				"Text": "Move up"
			},
			"Translation":
			{
				"Text": "Arriba"
			},
			"Key": "BC9A0B11499552FC96C53EB5C4A143F5"
		},
		{
			"Source":
			{
				"Text": "Music"
			},
			"Translation":
			{
				"Text": "Música"
			},
			"Key": "E3943AB542833533DA5C57A8DECE9686"
		},
		{
			"Source":
			{
				"Text": "New Map"
			},
			"Translation":
			{
				"Text": "Nuevo Mapa"
			},
			"Key": "445E8B3948AFEC4DD134AA8089BDC359"
		},
		{
			"Source":
			{
				"Text": "New items:"
			},
			"Translation":
			{
				"Text": "Nuevos Artículos Desbloqueados:"
			},
			"Key": "6EFF5396405314B856192B82D9CE0159"
		},
		{
			"Source":
			{
				"Text": "New world name"
			},
			"Translation":
			{
				"Text": "Nombre del nuevo mundo"
			},
			"Key": "7A4192B546C01A47B0F5B5B67AD401C0"
		},
		{
			"Source":
			{
				"Text": "Not consumed"
			},
			"Translation":
			{
				"Text": "No se consume"
			},
			"Key": "345241F642F0C7A496C1F0A57928566E"
		},
		{
			"Source":
			{
				"Text": "Options"
			},
			"Translation":
			{
				"Text": "Opciones"
			},
			"Key": "2979FEFF474F4760E9C7388ED3BFBDF4"
		},
		{
			"Source":
			{
				"Text": "Pause"
			},
			"Translation":
			{
				"Text": "Pausa"
			},
			"Key": "242AF2B14DBB2CF199F1E9AC83F65363"
		},
		{
			"Source":
			{
				"Text": "Performance"
			},
			"Translation":
			{
				"Text": "Rendimiento"
			},
			"Key": "5D7708FB42C1E63700E38C9FB0B3AF1B"
		},
		{
			"Source":
			{
				"Text": "Pick Hovered Block"
			},
			"Translation":
			{
				"Text": "Seleccionar Bloque flotante"
			},
			"Key": "EAA11DD1460F908E564829AC9AF6398C"
		},
		{
			"Source":
			{
				"Text": "Pipes of different levels are not connected."
			},
			"Translation":
			{
				"Text": "Las tuberías de diferentes niveles no están conectadas."
			},
			"Key": "E0BE099946E7D105BBEE95B0950FC2D8"
		},
		{
			"Source":
			{
				"Text": "Player Inventory"
			},
			"Translation":
			{
				"Text": "Inventario del jugador"
			},
			"Key": "3B4464754D31BD432DEE6F9951B43B30"
		},
		{
			"Source":
			{
				"Text": "Position"
			},
			"Translation":
			{
				"Text": "Posición"
			},
			"Key": "6A1BEE0A460303208F66C4A20BB4D0B9"
		},
		{
			"Source":
			{
				"Text": "Press"
			},
			"Translation":
			{
				"Text": "Presione"
			},
			"Key": "AD7706D141195F2659875E8442E380C6"
		},
		{
			"Source":
			{
				"Text": "Press"
			},
			"Translation":
			{
				"Text": "Presione"
			},
			"Key": "2945B6654076BBBF30FBB0BBF00C83AE"
		},
		{
			"Source":
			{
				"Text": "Previous recipe"
			},
			"Translation":
			{
				"Text": "Receta anterior"
			},
			"Key": "1BAA14184F327939665EE2B6A2E0D1F3"
		},
		{
			"Source":
			{
				"Text": "Primary Action"
			},
			"Translation":
			{
				"Text": "Acción primaria"
			},
			"Key": "028AA2024A2CC9A4DF9573951E3E8148"
		},
		{
			"Source":
			{
				"Text": "Production"
			},
			"Translation":
			{
				"Text": "Producción"
			},
			"Key": "912B2FD244BCA777490784A6C3A0CF1D"
		},
		{
			"Source":
			{
				"Text": "Production"
			},
			"Translation":
			{
				"Text": "Producción"
			},
			"Key": "545D9FF34C45BD7A5CF0DCAA93664F2F"
		},
		{
			"Source":
			{
				"Text": "Production probability {0}"
			},
			"Translation":
			{
				"Text": "Probabilidad de producción {0}"
			},
			"Key": "5003F97344D8CE6249658DA2AEE03A5F"
		},
		{
			"Source":
			{
				"Text": "Pumps are analogous to robo-hands for liquids and are used to move liquids between blocks and pipes. The pumps can be connected to pipes and work as a one-way valve."
			},
			"Translation":
			{
				"Text": "Las bombas son similares a los brazos robóticos para líquidos y se usan para mover líquidos entre bloques y tuberías. Las bombas se pueden conectar a las tuberías y funcionan como una válvula unidireccional."
			},
			"Key": "6FFB34554268BB8FC54F209720379B44"
		},
		{
			"Source":
			{
				"Text": "Quit"
			},
			"Translation":
			{
				"Text": "Salir"
			},
			"Key": "54BC5BF14550AC6C0797C69D83E60243"
		},
		{
			"Source":
			{
				"Text": "Recipe"
			},
			"Translation":
			{
				"Text": "Receta"
			},
			"Key": "F41DF59B4D9CA534BE7D9CAEA2BA91DF"
		},
		{
			"Source":
			{
				"Text": "Reflections Denoise"
			},
			"Translation":
			{
				"Text": "Reflejos Ruidos"
			},
			"Key": "404525EF4B6C43585A2C3AA59A68B9ED"
		},
		{
			"Source":
			{
				"Text": "Reflections Quality"
			},
			"Translation":
			{
				"Text": "Calidad de los reflejos"
			},
			"Key": "6F7E97C848C29004C8EBDCA4DFFBD6D6"
		},
		{
			"Source":
			{
				"Text": "Remove map point"
			},
			"Translation":
			{
				"Text": "Eliminar el punto del mapa"
			},
			"Key": "064AECC246DFE3BCB7F7F19CBE634046"
		},
		{
			"Source":
			{
				"Text": "Required by:"
			},
			"Translation":
			{
				"Text": "Requerido por:"
			},
			"Key": "9A12D54347CD39DA6992EDB4D7AC6C38"
		},
		{
			"Source":
			{
				"Text": "Requirements:"
			},
			"Translation":
			{
				"Text": "Requisitos:"
			},
			"Key": "223EC9FE47199073A1D4418E4D9503B6"
		},
		{
			"Source":
			{
				"Text": "Research is incomplete"
			},
			"Translation":
			{
				"Text": "La investigación está incompleta"
			},
			"Key": "3D7DA5364C83238CA2153BBBB07161EB"
		},
		{
			"Source":
			{
				"Text": "Researches"
			},
			"Translation":
			{
				"Text": "Investigaciones"
			},
			"Key": "96C265FF421821E7F013BA8103DE607C"
		},
		{
			"Source":
			{
				"Text": "Researches"
			},
			"Translation":
			{
				"Text": "Investigaciones"
			},
			"Key": "DD8F991E42330F2AFF99BC9A96E6D123"
		},
		{
			"Source":
			{
				"Text": "Researches"
			},
			"Translation":
			{
				"Text": "Investigaciones"
			},
			"Key": "1949967C45E081CDAB43138500202566"
		},
		{
			"Source":
			{
				"Text": "Reset"
			},
			"Translation":
			{
				"Text": "Reset"
			},
			"Key": "9521A851467CD9591FC34EB6AB7BC9F8"
		},
		{
			"Source":
			{
				"Text": "Resolution"
			},
			"Translation":
			{
				"Text": "Resolución"
			},
			"Key": "097F1F524F32F10DB77DA58A0D238C4E"
		},
		{
			"Source":
			{
				"Text": "Resolution Quality"
			},
			"Translation":
			{
				"Text": "Calidad de Resolución"
			},
			"Key": "81A5A9934B82B4039C7B90AE566D4386"
		},
		{
			"Source":
			{
				"Text": "Resource"
			},
			"Translation":
			{
				"Text": "Recurso"
			},
			"Key": "B0B985FE4FDF58E447CACE8F058A1D34"
		},
		{
			"Source":
			{
				"Text": "Return to Game"
			},
			"Translation":
			{
				"Text": "Volver al Juego"
			},
			"Key": "D59E1EF1473197BB91E64DA937E73DE0"
		},
		{
			"Source":
			{
				"Text": "Robotic arms are used to move items between blocks and conveyors. The arrow indicates the direction in which the robotic arm works. Some blocks have item inputs / outputs. These inputs / outputs are marked with a glowing square. The rest of the blocks require robotic arms."
			},
			"Translation":
			{
				"Text": "Los brazos robóticos se usan para mover objetos entre bloques y transportadores. La flecha indica la dirección en la que trabaja el brazo robótico. Algunos bloques tienen entradas/salidas de artículos. Estas entradas / salidas están marcadas con un cuadrado brillante. El resto de los bloques requieren brazos robóticos."
			},
			"Key": "6970651C48D93571A24FDAA25FB26A89"
		},
		{
			"Source":
			{
				"Text": "Rotate Block"
			},
			"Translation":
			{
				"Text": "Rotar el Bloque"
			},
			"Key": "8E8F36AD48157AE274275F8D9F29F268"
		},
		{
			"Source":
			{
				"Text": "Rotate Block X"
			},
			"Translation":
			{
				"Text": "Rotar el Bloque X"
			},
			"Key": "D26DD13E45A3E9E4863FDB87E2659AB7"
		},
		{
			"Source":
			{
				"Text": "Rotate Block Y"
			},
			"Translation":
			{
				"Text": "Rotar el Bloque Y"
			},
			"Key": "67A867DB449F0C5F521E88BB346F18ED"
		},
		{
			"Source":
			{
				"Text": "Rotate Minimap"
			},
			"Translation":
			{
				"Text": "Rotar el Minimapa"
			},
			"Key": "AC9EBDE94064F65825927398CE31F0D8"
		},
		{
			"Source":
			{
				"Text": "Save"
			},
			"Translation":
			{
				"Text": "Guardar"
			},
			"Key": "715CA8E942A85EE5F736E2B68E8D29E1"
		},
		{
			"Source":
			{
				"Text": "Save Games"
			},
			"Translation":
			{
				"Text": "Guardar Juegos"
			},
			"Key": "6841FD69438DD163B1CDE789A6DAD046"
		},
		{
			"Source":
			{
				"Text": "Save World As"
			},
			"Translation":
			{
				"Text": "Guardar como..."
			},
			"Key": "AE6870A14539457350BD938AF1392F87"
		},
		{
			"Source":
			{
				"Text": "Scenarios"
			},
			"Translation":
			{
				"Text": "Escenarios"
			},
			"Key": "3DCF5C8144AA1D97A9EA009A1D2FFC44"
		},
		{
			"Source":
			{
				"Text": "Search"
			},
			"Translation":
			{
				"Text": "Buscar"
			},
			"Key": "43E4E75A45754FF6F946D48DE7B322D0"
		},
		{
			"Source":
			{
				"Text": "Search"
			},
			"Translation":
			{
				"Text": "Buscar"
			},
			"Key": "48E051B14DE3C1D6CA39089CC44CAC4C"
		},
		{
			"Source":
			{
				"Text": "Search"
			},
			"Translation":
			{
				"Text": "Buscar"
			},
			"Key": "96EC06D64769CE748A0BBCAA3E3FA64F"
		},
		{
			"Source":
			{
				"Text": "Search"
			},
			"Translation":
			{
				"Text": "Buscar"
			},
			"Key": "1DCD9C0443EE4050026C9F865CFC635A"
		},
		{
			"Source":
			{
				"Text": "Search"
			},
			"Translation":
			{
				"Text": "Buscar"
			},
			"Key": "B1D0754047FDE54895271BAC80EFFA60"
		},
		{
			"Source":
			{
				"Text": "Search"
			},
			"Translation":
			{
				"Text": "Buscar"
			},
			"Key": "F11C88BD40A1809756CC31BAA809B2B7"
		},
		{
			"Source":
			{
				"Text": "Secondary Action"
			},
			"Translation":
			{
				"Text": "Acción secundaria"
			},
			"Key": "268ED69C45CA201C17A213BC33759186"
		},
		{
			"Source":
			{
				"Text": "Select Image"
			},
			"Translation":
			{
				"Text": "Seleccione una imagen"
			},
			"Key": "F9733A6A46FD4143DDC9CB898688E3AA"
		},
		{
			"Source":
			{
				"Text": "Set Filter"
			},
			"Translation":
			{
				"Text": "Establecer un Filtro"
			},
			"Key": "E0E3ADC04257E443817656A904155E86"
		},
		{
			"Source":
			{
				"Text": "Settings"
			},
			"Translation":
			{
				"Text": "Opciones"
			},
			"Key": "C7B44A9B41E3E31BB3DDEB90F9960985"
		},
		{
			"Source":
			{
				"Text": "Shadow Quality"
			},
			"Translation":
			{
				"Text": "Calidad de las sombras"
			},
			"Key": "C3EC82A643E1E95EF3CCA09D084B0640"
		},
		{
			"Source":
			{
				"Text": "Shift Hotbar"
			},
			"Translation":
			{
				"Text": "Shift Barra de acceso rápido"
			},
			"Key": "E91C54384464B2C174E79793F983CBC4"
		},
		{
			"Source":
			{
				"Text": "Side icons"
			},
			"Translation":
			{
				"Text": "Iconos Laterales"
			},
			"Key": "0A21A4804CCA2A4F0C5B2091A4249F99"
		},
		{
			"Source":
			{
				"Text": "Skip"
			},
			"Translation":
			{
				"Text": "Saltar"
			},
			"Key": "4CFEEB114202AB5BA027109CB39984F7"
		},
		{
			"Source":
			{
				"Text": "Sprint"
			},
			"Translation":
			{
				"Text": "Correr"
			},
			"Key": "39C74BB8443DB313E1342C9ECDECB2B5"
		},
		{
			"Source":
			{
				"Text": "Start Research"
			},
			"Translation":
			{
				"Text": "Iniciar la Investigación"
			},
			"Key": "AEC83D5A4C745BF13BAC3EB124D13A79"
		},
		{
			"Source":
			{
				"Text": "Steam Workshop"
			},
			"Translation":
			{
				"Text": "Steam Workshop"
			},
			"Key": "54E5D800453204063288DBAFD3990D59"
		},
		{
			"Source":
			{
				"Text": "Steam Workshop Agreement"
			},
			"Translation":
			{
				"Text": "Acuerdo de Workshop y Steam"
			},
			"Key": "32E605994AF5E93590C8B8A9291CF722"
		},
		{
			"Source":
			{
				"Text": "Steam integration is failed"
			},
			"Translation":
			{
				"Text": "La integración de Steam ha fallado"
			},
			"Key": "B6A01B5E4FC9B89E0D5B78ACEBA20F50"
		},
		{
			"Source":
			{
				"Text": "Storage capacity: "
			},
			"Translation":
			{
				"Text": "Capacidad de Almacenamiento: "
			},
			"Key": "0D765C3A4038499B16897B80E92C8EC0"
		},
		{
			"Source":
			{
				"Text": "TAAU"
			},
			"Translation":
			{
				"Text": "TAAU"
			},
			"Key": "01643B8A465A5B740C371CB6FF452884"
		},
		{
			"Source":
			{
				"Text": "Teleport to Home"
			},
			"Translation":
			{
				"Text": "Teletransporte a casa"
			},
			"Key": "338CF47449594C4AEE6A6A9CEDACFF33"
		},
		{
			"Source":
			{
				"Text": "Test"
			},
			"Translation":
			{
				"Text": "Texto"
			},
			"Key": "264AFB0745266092D804C48FBABC2988"
		},
		{
			"Source":
			{
				"Text": "Texture Quality"
			},
			"Translation":
			{
				"Text": "Calidad de la Textura"
			},
			"Key": "673DFB464434BDB0C79521B9AD9C4B05"
		},
		{
			"Source":
			{
				"Text": "The game is currently at an early stage of development, but many features is already exist.\r\n"
			},
			"Translation":
			{
				"Text": "El juego se encuentra actualmente en una fase temprana de desarrollo, pero ya existen muchas características.\r\n"
			},
			"Key": "ECD8E348486B9A7D2784329CD153C087"
		},
		{
			"Source":
			{
				"Text": "This is item you holding"
			},
			"Translation":
			{
				"Text": "Esto es un artículo que usted sostiene"
			},
			"Key": "567923E744682D48C30F9A93A3DCAD9D"
		},
		{
			"Source":
			{
				"Text": "Throw Item"
			},
			"Translation":
			{
				"Text": "Lanzar artículo"
			},
			"Key": "EC51F7D3467ED8AAC60E0FB12FFCD861"
		},
		{
			"Source":
			{
				"Text": "Title"
			},
			"Translation":
			{
				"Text": "Título"
			},
			"Key": "086B801F4C7FA85F6236B69985738216"
		},
		{
			"Source":
			{
				"Text": "Total played: "
			},
			"Translation":
			{
				"Text": "Total jugado: "
			},
			"Key": "E78FC8304ECC0A13D631909F55235CF2"
		},
		{
			"Source":
			{
				"Text": "UI"
			},
			"Translation":
			{
				"Text": "Interfaz"
			},
			"Key": "A080E5364ED92C1D3A0A06BFAF06E8A7"
		},
		{
			"Source":
			{
				"Text": "Unsubscribe"
			},
			"Translation":
			{
				"Text": "Cancelar la suscripción"
			},
			"Key": "C5A8F7BC48ADB2C66B5CAAB562318C4A"
		},
		{
			"Source":
			{
				"Text": "Upload"
			},
			"Translation":
			{
				"Text": "Cargar"
			},
			"Key": "9C7C8C4B4C59E91FAD2C439287FDD0C4"
		},
		{
			"Source":
			{
				"Text": "Upload"
			},
			"Translation":
			{
				"Text": "Cargar"
			},
			"Key": "6AE64B1F4ECC0392EFF9F6AC5D90BE5F"
		},
		{
			"Source":
			{
				"Text": "Upsampling Type"
			},
			"Translation":
			{
				"Text": "Tipo de muestreo"
			},
			"Key": "A28A353B473003E2AFB218B21380A66A"
		},
		{
			"Source":
			{
				"Text": "VSync"
			},
			"Translation":
			{
				"Text": "VSync"
			},
			"Key": "705FBF434E9C2E24FCED62BCB5816FC4"
		},
		{
			"Source":
			{
				"Text": "Welcome to Evospace"
			},
			"Translation":
			{
				"Text": "Bienvenido a Evospace"
			},
			"Key": "62FC3165439CAEC9C8D3B9907B02E6F1"
		},
		{
			"Source":
			{
				"Text": "You can see all tips in pause menu (esc)"
			},
			"Translation":
			{
				"Text": "Puedes ver todos los consejos en el menú de pausa (esc)"
			},
			"Key": "D98290074EB06730B6023680CF9395D5"
		},
		{
			"Source":
			{
				"Text": "a-z"
			},
			"Translation":
			{
				"Text": "a-z"
			},
			"Key": "BBB6292F4D551FE40D488384546EFBBA"
		},
		{
			"Source":
			{
				"Text": "a-z"
			},
			"Translation":
			{
				"Text": "a-z"
			},
			"Key": "B46E890B4FAE456DADAFA49192C4B0C8"
		},
		{
			"Source":
			{
				"Text": "a.b.c"
			},
			"Translation":
			{
				"Text": "a.b.c"
			},
			"Key": "D1D396694E5A0FAAA7E4518F3BBACB58"
		},
		{
			"Source":
			{
				"Text": "alt"
			},
			"Translation":
			{
				"Text": "alt"
			},
			"Key": "BF9E83694B8E95C962A13D8B94F461D5"
		},
		{
			"Source":
			{
				"Text": "ctrl"
			},
			"Translation":
			{
				"Text": "ctrl"
			},
			"Key": "21CEDA7F44B9A651AF15768377A11F86"
		},
		{
			"Source":
			{
				"Text": "cvgbfdg dfgdf gdf Electricity"
			},
			"Translation":
			{
				"Text": "cvgbfdg dfgdf gdf Electricidad"
			},
			"Key": "65251D6948F0E04D8A53FD834780F081"
		},
		{
			"Source":
			{
				"Text": "excess"
			},
			"Translation":
			{
				"Text": "exceso"
			},
			"Key": "0E2262A2451869117E8F409C035BB517"
		},
		{
			"Source":
			{
				"Text": "game restart needed"
			},
			"Translation":
			{
				"Text": "se necesita reiniciar el juego"
			},
			"Key": "733D1293431389795C1462AB770BA251"
		},
		{
			"Source":
			{
				"Text": "generator"
			},
			"Translation":
			{
				"Text": "Generación"
			},
			"Key": "1C0C7A1B47237088C8C694ADF8EFFBB1"
		},
		{
			"Source":
			{
				"Text": "hint"
			},
			"Translation":
			{
				"Text": "Sugerencias"
			},
			"Key": "D435AC464CB242B0F61540BE73937BD2"
		},
		{
			"Source":
			{
				"Text": "infinite"
			},
			"Translation":
			{
				"Text": "Infinito"
			},
			"Key": "1607491943F6C5C08CE8418A22FB97FC"
		},
		{
			"Source":
			{
				"Text": "insufficient"
			},
			"Translation":
			{
				"Text": "Insufficiente"
			},
			"Key": "8CE0549D457043CC698833A0D5878991"
		},
		{
			"Source":
			{
				"Text": "loss {0}"
			},
			"Translation":
			{
				"Text": "Pérdida {0}"
			},
			"Key": "719321B04B1AA375AB5BB5B49EC3D28E"
		},
		{
			"Source":
			{
				"Text": "machine tier is too low"
			},
			"Translation":
			{
				"Text": "el nivel de la máquina es demasiado bajo"
			},
			"Key": "4FD4616E4784444C68333DB1F3BDFFFA"
		},
		{
			"Source":
			{
				"Text": "mode"
			},
			"Translation":
			{
				"Text": "modo"
			},
			"Key": "1FA6DEF1471FF01B32A50C98E462F17B"
		},
		{
			"Source":
			{
				"Text": "name"
			},
			"Translation":
			{
				"Text": "Nombre"
			},
			"Key": "93A61B4F4E10960688A7D3A0D4461CF0"
		},
		{
			"Source":
			{
				"Text": "not enough items"
			},
			"Translation":
			{
				"Text": "no hay suficientes artículos"
			},
			"Key": "CDB2F3454CA06E7AE0F7018FBB79C505"
		},
		{
			"Source":
			{
				"Text": "output is busy"
			},
			"Translation":
			{
				"Text": "la salida está ocupada"
			},
			"Key": "232B0BFB4881A11EA8BAA3A7A30E8F32"
		},
		{
			"Source":
			{
				"Text": "press to activate"
			},
			"Translation":
			{
				"Text": "Presione para activar"
			},
			"Key": "37ADA6604DF1CD4093D11A9C2360A3D6"
		},
		{
			"Source":
			{
				"Text": "seed"
			},
			"Translation":
			{
				"Text": "Semilla"
			},
			"Key": "C4BF854E4093D9F3EEFDA199680865E4"
		},
		{
			"Source":
			{
				"Text": "shift"
			},
			"Translation":
			{
				"Text": "shift"
			},
			"Key": "C00CD0CB4B9713A7CCCA7F843F9D52E6"
		},
		{
			"Source":
			{
				"Text": "tier recipe"
			},
			"Translation":
			{
				"Text": "Receta del Nivel"
			},
			"Key": "069CB7354066BA1BFC9411B09B9364E5"
		},
		{
			"Source":
			{
				"Text": "to craft"
			},
			"Translation":
			{
				"Text": "para fabricar"
			},
			"Key": "75C5D48B46A2AFE243E38F85CA2B7C99"
		},
		{
			"Source":
			{
				"Text": "to craft 5"
			},
			"Translation":
			{
				"Text": "fabricación de 5"
			},
			"Key": "AB9CC72D46552F335D03DCBA2EA9C5B3"
		},
		{
			"Source":
			{
				"Text": "to edit"
			},
			"Translation":
			{
				"Text": "para editar"
			},
			"Key": "E68D30B440473ABAFC1543BC6A8C26DA"
		},
		{
			"Source":
			{
				"Text": "to find research"
			},
			"Translation":
			{
				"Text": "para encontrar la investigación"
			},
			"Key": "96CB89CF43F382FBBC6315AAE34F7D34"
		},
		{
			"Source":
			{
				"Text": "x"
			},
			"Translation":
			{
				"Text": "x"
			},
			"Key": "1CF23A4344A9362BB64959A0F663A2E7"
		},
		{
			"Source":
			{
				"Text": "x1"
			},
			"Translation":
			{
				"Text": "x1"
			},
			"Key": "D339F2B04FAE976989341982D8292D21"
		},
		{
			"Source":
			{
				"Text": "x10"
			},
			"Translation":
			{
				"Text": "x10"
			},
			"Key": "DD36A3B943A80914F1BEF79C64369442"
		},
		{
			"Source":
			{
				"Text": "x100"
			},
			"Translation":
			{
				"Text": "x100"
			},
			"Key": "E8DC9F654609E8EB98BB3A8E7F28063A"
		},
		{
			"Source":
			{
				"Text": "x10k"
			},
			"Translation":
			{
				"Text": "x10k"
			},
			"Key": "94A47AA242BB4C1E7AE231BAB30C7494"
		},
		{
			"Source":
			{
				"Text": "x1k"
			},
			"Translation":
			{
				"Text": "x1k"
			},
			"Key": "F67FCE8649A650A384EB8BA8F29F20DA"
		},
		{
			"Source":
			{
				"Text": "x:{0}\r\ny:{1}"
			},
			"Translation":
			{
				"Text": "x:{0}\r\ny:{1}"
			},
			"Key": "30F5A8B2437750F710868BB322E2FD23"
		},
		{
			"Source":
			{
				"Text": "x{1}"
			},
			"Translation":
			{
				"Text": "x{1}"
			},
			"Key": "98BCB9934B8E3F75EBE6E3B073E5519F"
		},
		{
			"Source":
			{
				"Text": "{0} / {1}s"
			},
			"Translation":
			{
				"Text": "{0} / {1}s"
			},
			"Key": "50EEDCB24179D67AEF603093A75F553A"
		},
		{
			"Source":
			{
				"Text": "{0} {1} {2}ms"
			},
			"Translation":
			{
				"Text": "{0} {1} {2}ms"
			},
			"Key": "3E6B9D1C4DF2A046237D7DA759C2780D"
		},
		{
			"Source":
			{
				"Text": "{0} {1}-{2}"
			},
			"Translation":
			{
				"Text": "{0} {1}-{2}"
			},
			"Key": "950F866D4805DBBCC79E40B59424A4D6"
		},
		{
			"Source":
			{
				"Text": "{0}/{1}"
			},
			"Translation":
			{
				"Text": "{0}/{1}"
			},
			"Key": "98B81AF94584BE2EEBF580A47169D1C2"
		},
		{
			"Source":
			{
				"Text": "{0}/{1}"
			},
			"Translation":
			{
				"Text": "{0}/{1}"
			},
			"Key": "2FBBF97246F65E8EC4B6C49E4B2EF867"
		},
		{
			"Source":
			{
				"Text": "{0}J"
			},
			"Translation":
			{
				"Text": "{0}J"
			},
			"Key": "F01AD8B24AC85A14391248B584E81C44"
		},
		{
			"Source":
			{
				"Text": "{0}J"
			},
			"Translation":
			{
				"Text": "{0}J"
			},
			"Key": "8D61326245125EB0F14ECEA6F98B5BB3"
		},
		{
			"Source":
			{
				"Text": "{0}W"
			},
			"Translation":
			{
				"Text": "{0}W"
			},
			"Key": "3F0E98FC42CDB665A45A0581F1567B37"
		},
		{
			"Source":
			{
				"Text": "{0}W"
			},
			"Translation":
			{
				"Text": "{0}W"
			},
			"Key": "3F70043B45FAB0E6FB18C7BFD3E6C658"
		},
		{
			"Source":
			{
				"Text": "{0}W"
			},
			"Translation":
			{
				"Text": "{0}W"
			},
			"Key": "AA8977634E3DC1DBAA8A1BA877F6600C"
		},
		{
			"Source":
			{
				"Text": "{0}W"
			},
			"Translation":
			{
				"Text": "{0}W"
			},
			"Key": "B07EBF954B6557B470F66893768D56A0"
		},
		{
			"Source":
			{
				"Text": "{0}W"
			},
			"Translation":
			{
				"Text": "{0}W"
			},
			"Key": "E926E0564341329CC161C0B339005B9C"
		},
		{
			"Source":
			{
				"Text": "{0}W"
			},
			"Translation":
			{
				"Text": "{0}W"
			},
			"Key": "3F0E98FC42CDB665A45A0581F1567B37"
		},
		{
			"Source":
			{
				"Text": "{0}s"
			},
			"Translation":
			{
				"Text": "{0}s"
			},
			"Key": "41B8820744C54490440BEEB88CFEA6EA"
		},
		{
			"Source":
			{
				"Text": "{x}x{y}"
			},
			"Translation":
			{
				"Text": "{x}x{y}"
			},
			"Key": "A282C2E84EC2541703B5FEBEC13CCC2F"
		}
	],
	"Subnamespaces": [
		{
			"Namespace": "Loading",
			"Children": [
				{
					"Source":
					{
						"Text": "Diggind caves"
					},
					"Translation":
					{
						"Text": "Cavando Cuevas"
					},
					"Key": "EF1FB1EC4FB017946F971E9FD16A20E4"
				},
				{
					"Source":
					{
						"Text": "Heating up lava"
					},
					"Translation":
					{
						"Text": "Calentando la Lava"
					},
					"Key": "A1B3A057457408682EF8F9A832FFDB7A"
				},
				{
					"Source":
					{
						"Text": "Placing cactuses"
					},
					"Translation":
					{
						"Text": "Colocando Cactus"
					},
					"Key": "C98CC8A740940D08ED01D9967B5D4172"
				},
				{
					"Source":
					{
						"Text": "Planting dandelions"
					},
					"Translation":
					{
						"Text": "Plantar dientes de león"
					},
					"Key": "1E1E0D31486863B75275AE80D6B0F20A"
				},
				{
					"Source":
					{
						"Text": "Scattering fog"
					},
					"Translation":
					{
						"Text": "Dispersión de la Niebla"
					},
					"Key": "36B9446948332D50E9C2509EC46CEC22"
				},
				{
					"Source":
					{
						"Text": "Spilling water"
					},
					"Translation":
					{
						"Text": "Derramar Agua"
					},
					"Key": "A1ECB92740BADD1B458899844D7F96CD"
				},
				{
					"Source":
					{
						"Text": "Throwing rocks"
					},
					"Translation":
					{
						"Text": "Lanzar Rocas"
					},
					"Key": "624A94C74CB9B18D5C57908C8902275A"
				}
			]
		}
	]
}
