{
	"FormatVersion": 2,
	"Namespace": "",
	"Children": [
		{
			"Source":
			{
				"Text": " +{0}"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "36286FD94BC14426CD90688B550E343A"
		},
		{
			"Source":
			{
				"Text": "0.5"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "31ECB7864C0874AA487DACA14F4B4CDB"
		},
		{
			"Source":
			{
				"Text": "0.5"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "9F7A7D17424C4B92F9147BA8135F7F90"
		},
		{
			"Source":
			{
				"Text": "0.5"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "1AA17CFB4920E8A5E1E4E7AFB80447B8"
		},
		{
			"Source":
			{
				"Text": "1 item per "
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "BCCE4286498DC182B0DF35A490851204"
		},
		{
			"Source":
			{
				"Text": "100m"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "370FD2A04754679B7A2033A2EEF9EFAF"
		},
		{
			"Source":
			{
				"Text": "333"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "DFF9C78742FC302CC04842841B1C9C0A"
		},
		{
			"Source":
			{
				"Text": "?"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "93BC5C7E46348EE386DFFEB745EEF7C1"
		},
		{
			"Source":
			{
				"Text": "A"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "3F324809400906482137378F7F804F2C"
		},
		{
			"Source":
			{
				"Text": "A"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "7C9127E94A46D47660AE8383CE5C6D04"
		},
		{
			"Source":
			{
				"Text": "All"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "037D13EB40B0BFB084A49187B85911BE"
		},
		{
			"Source":
			{
				"Text": "Alt Hotbar"
			},
			"Translation":
			{
				"Text": "Alt 热键"
			},
			"Key": "DD3B4CF54104B90B8942DDA37C1B3FF5"
		},
		{
			"Source":
			{
				"Text": "Ambient"
			},
			"Translation":
			{
				"Text": "环境"
			},
			"Key": "F6AA94084E736A5301C15B83BA8A1FC1"
		},
		{
			"Source":
			{
				"Text": "Anti-Aliasing Size"
			},
			"Translation":
			{
				"Text": "抗锯齿程度"
			},
			"Key": "8436D627422812B4B405D19FDB330C48"
		},
		{
			"Source":
			{
				"Text": "Anti-Aliasing Type"
			},
			"Translation":
			{
				"Text": "抗锯齿种类"
			},
			"Key": "2299DE8E4A2283D7256080AB73EBCB9C"
		},
		{
			"Source":
			{
				"Text": "Assets"
			},
			"Translation":
			{
				"Text": "存档"
			},
			"Key": "4ADB1CC942CD953A0EFDB8905CDC9766"
		},
		{
			"Source":
			{
				"Text": "Audio"
			},
			"Translation":
			{
				"Text": "声音"
			},
			"Key": "56E1E0264D1DD9773D9613BB08B0DFDA"
		},
		{
			"Source":
			{
				"Text": "Automation is an important part of the game. For a start, it is recommended to open distributed computing to speed up research. Basic research points are generated by the character himself, but advanced ones will require computers. To provide research resources, it is necessary to build mining installations and automate the production of items necessary for research. Other important researches are marked with an exclamation mark in the researches window."
			},
			"Translation":
			{
				"Text": "自动化是游戏中重要的一部分，在一开始，建议用计算机加速研究，基础研究点由角色自己产生，但先进研究需要计算机。为了提供研究材料，自动化采矿生产是不可或缺的。其他重要的科技会在研究窗口中用感叹号标注。"
			},
			"Key": "4738307B42848F61CB185CA5EC828BD1"
		},
		{
			"Source":
			{
				"Text": "Autosave in progress"
			},
			"Translation":
			{
				"Text": "自动保存中"
			},
			"Key": "7B5E56E04CCC0D43BE1FA2AD4376D9DC"
		},
		{
			"Source":
			{
				"Text": "Available resources"
			},
			"Translation":
			{
				"Text": "可用资源"
			},
			"Key": "A250C31B4E1DD7B137904AB103E35657"
		},
		{
			"Source":
			{
				"Text": "Back"
			},
			"Translation":
			{
				"Text": "返回"
			},
			"Key": "E129C01641BF6158E6D89EB5EE6B0905"
		},
		{
			"Source":
			{
				"Text": "Blocks"
			},
			"Translation":
			{
				"Text": "方块"
			},
			"Key": "F51FEED6446C4212272A6D8BEE23B419"
		},
		{
			"Source":
			{
				"Text": "Blocks"
			},
			"Translation":
			{
				"Text": "方块"
			},
			"Key": "9B2DAD08483ACC74FB70EE949BE90A94"
		},
		{
			"Source":
			{
				"Text": "Boost"
			},
			"Translation":
			{
				"Text": "帮助"
			},
			"Key": "1202EB3B408CC7E0BA960C86A73AC2E7"
		},
		{
			"Source":
			{
				"Text": "C"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "607AE6534AD9E620912368A437849AE5"
		},
		{
			"Source":
			{
				"Text": "Cancel"
			},
			"Translation":
			{
				"Text": "取消"
			},
			"Key": "08B8807D41278C767FA1069B2163C71E"
		},
		{
			"Source":
			{
				"Text": "Cancel"
			},
			"Translation":
			{
				"Text": "取消"
			},
			"Key": "4380231848A777CD3EDB789FFAACC2B8"
		},
		{
			"Source":
			{
				"Text": "Capacity "
			},
			"Translation":
			{
				"Text": "容量"
			},
			"Key": "B1A7453845F43E4B95085C90702B9BB6"
		},
		{
			"Source":
			{
				"Text": "Categories"
			},
			"Translation":
			{
				"Text": "类別"
			},
			"Key": "2364A42B4D24FE032AAA0DB3436FE844"
		},
		{
			"Source":
			{
				"Text": "Categories"
			},
			"Translation":
			{
				"Text": "类別"
			},
			"Key": "074A8BEC4884505A9CBD3C9C570FB349"
		},
		{
			"Source":
			{
				"Text": "Chapters"
			},
			"Translation":
			{
				"Text": "时代"
			},
			"Key": "E607D76F4FC1974B5BD28A89BDEDAC64"
		},
		{
			"Source":
			{
				"Text": "Circle Minimap"
			},
			"Translation":
			{
				"Text": "圆形小地图"
			},
			"Key": "62196B2F460F19C8561B75AB27836B35"
		},
		{
			"Source":
			{
				"Text": "Complete"
			},
			"Translation":
			{
				"Text": "完成"
			},
			"Key": "0E8220ED4BB24CD8FDFFE09A4552C0D7"
		},
		{
			"Source":
			{
				"Text": "Conducts {0}Wh max"
			},
			"Translation":
			{
				"Text": "最高运行到{0}瓦"
			},
			"Key": "1728D8724B2CE4C82249B7B2BF1C326B"
		},
		{
			"Source":
			{
				"Text": "Confirm"
			},
			"Translation":
			{
				"Text": "确认"
			},
			"Key": "36F6D85A43D8D735CE2BB9A507A0A6D1"
		},
		{
			"Source":
			{
				"Text": "Connecting to Steam Workshop"
			},
			"Translation":
			{
				"Text": "连接到Steam Workshop"
			},
			"Key": "4C5A0C204BCA7FAF4AFF1A8E95B9DDEE"
		},
		{
			"Source":
			{
				"Text": "Consumption"
			},
			"Translation":
			{
				"Text": "消耗"
			},
			"Key": "FF5516354E2921B9A2F283B7C4F7BB2C"
		},
		{
			"Source":
			{
				"Text": "Consumption probability {0}"
			},
			"Translation":
			{
				"Text": "潜在消耗"
			},
			"Key": "2E2C7E8A46C131D6EBF109BC39F711D8"
		},
		{
			"Source":
			{
				"Text": "Controls"
			},
			"Translation":
			{
				"Text": "控制鍵"
			},
			"Key": "72C2442B4529BC2ABC05DAB00BC55979"
		},
		{
			"Source":
			{
				"Text": "Create"
			},
			"Translation":
			{
				"Text": "创建"
			},
			"Key": "E3A084EE45492E21EC31789973DAABDC"
		},
		{
			"Source":
			{
				"Text": "Create New Asset"
			},
			"Translation":
			{
				"Text": "创建新存档"
			},
			"Key": "95D4282C43E77BCA357AC1B77D3E1BA9"
		},
		{
			"Source":
			{
				"Text": "Create New Map"
			},
			"Translation":
			{
				"Text": "创建新地图"
			},
			"Key": "EC836CCC40B2D654F3D4088DB9CAB6EE"
		},
		{
			"Source":
			{
				"Text": "Creative"
			},
			"Translation":
			{
				"Text": "创造"
			},
			"Key": "744E6309476F1FCAFD226F94397FE2DB"
		},
		{
			"Source":
			{
				"Text": "Creative mode"
			},
			"Translation":
			{
				"Text": "创造模式"
			},
			"Key": "A2D5C4C3409E237136A36EB1CF8C58C2"
		},
		{
			"Source":
			{
				"Text": "Crouch"
			},
			"Translation":
			{
				"Text": "下蹲"
			},
			"Key": "6550189B469D4B9BFBF2DFAC3BA3EA1C"
		},
		{
			"Source":
			{
				"Text": "Ctrl Hotbar"
			},
			"Translation":
			{
				"Text": "Ctrl 热键"
			},
			"Key": "64C31F474142F829125214A92039551D"
		},
		{
			"Source":
			{
				"Text": "Current Research"
			},
			"Translation":
			{
				"Text": "目前的研究"
			},
			"Key": "6ECAB3404C1AA8CF1E09EA877428C7FF"
		},
		{
			"Source":
			{
				"Text": "Current consumption: "
			},
			"Translation":
			{
				"Text": "目前的消耗："
			},
			"Key": "1A69FE75492DC4DBA98BC596A47F40E5"
		},
		{
			"Source":
			{
				"Text": "Current production: "
			},
			"Translation":
			{
				"Text": "目前的生产："
			},
			"Key": "5CBC0BAD49E495C796D2BAB81F09D033"
		},
		{
			"Source":
			{
				"Text": "Decoration"
			},
			"Translation":
			{
				"Text": "装饰"
			},
			"Key": "D4695E4F450FE914A51D4584F7AFB173"
		},
		{
			"Source":
			{
				"Text": "Decorations Quality"
			},
			"Translation":
			{
				"Text": "装饰质量"
			},
			"Key": "DB9D2D8B43D02EC5D9CFB78557691DB2"
		},
		{
			"Source":
			{
				"Text": "Default"
			},
			"Translation":
			{
				"Text": "默认"
			},
			"Key": "BDB50C9D4B19EDB76B512188712B3454"
		},
		{
			"Source":
			{
				"Text": "Delete"
			},
			"Translation":
			{
				"Text": "删除"
			},
			"Key": "37DD278B4EDE192F835914891D886FBF"
		},
		{
			"Source":
			{
				"Text": "Delete save file"
			},
			"Translation":
			{
				"Text": "刪除存档"
			},
			"Key": "2FDC3A784776EF07857B3CA5DE7FFE49"
		},
		{
			"Source":
			{
				"Text": "Deposits"
			},
			"Translation":
			{
				"Text": "矿藏"
			},
			"Key": "4D4BAA84448281854A0BF1B4D4262C46"
		},
		{
			"Source":
			{
				"Text": "Description"
			},
			"Translation":
			{
				"Text": "说明"
			},
			"Key": "6FB637F14BB4325CBDDB5DBEB5BA125A"
		},
		{
			"Source":
			{
				"Text": "Description"
			},
			"Translation":
			{
				"Text": "描述"
			},
			"Key": "05E0BBBE44E6C0D55D5EF99B434B1C2A"
		},
		{
			"Source":
			{
				"Text": "Desert"
			},
			"Translation":
			{
				"Text": "沙漠"
			},
			"Key": "54D9884D4A19BC427358ED97D583649A"
		},
		{
			"Source":
			{
				"Text": "Dialog"
			},
			"Translation":
			{
				"Text": "对话"
			},
			"Key": "B450C2FB40A72F5E807F32A47F240211"
		},
		{
			"Source":
			{
				"Text": "Drain: "
			},
			"Translation":
			{
				"Text": "排空"
			},
			"Key": "AE97F1364BC5DDE57E8ECDBC86495419"
		},
		{
			"Source":
			{
				"Text": "Drop item"
			},
			"Translation":
			{
				"Text": "扔掉"
			},
			"Key": "5030678F4068F5C46B9C328100D4AD81"
		},
		{
			"Source":
			{
				"Text": "Dump Content"
			},
			"Translation":
			{
				"Text": "倾倒物品"
			},
			"Key": "44530144480256907E276BBE148CD837"
		},
		{
			"Source":
			{
				"Text": "During construction, the inputs / outputs are displayed on the hologram. The yellow circle represents kinetic energy. Red is heat. Blue is electricity. White square - items. White ring - liquids. For items and liquids, the dotted line means output. The solid line is the input. To rotate blocks during construction, hold down the right mouse button and drag the cursor."
			},
			"Translation":
			{
				"Text": "在建造过程中，输入/输出显示在全息图上。黄色圆圈代表动能。红色代表热能。蓝色代表电能。白色正方形-物品。白环-液体。对于物品和液体，虚线表示输出。实线是输入。要在建造期间旋转方块，请按住鼠标右键并拖动光标。"
			},
			"Key": "895F708C4C0A4F5E538B52A024E52354"
		},
		{
			"Source":
			{
				"Text": "Effects Quality"
			},
			"Translation":
			{
				"Text": "质量"
			},
			"Key": "2F6164394222DAF823AA61B9EF37A1B4"
		},
		{
			"Source":
			{
				"Text": "Empty Hand"
			},
			"Translation":
			{
				"Text": "空手"
			},
			"Key": "AAE15A4E41A8A475222743889E03E578"
		},
		{
			"Source":
			{
				"Text": "Empty hand"
			},
			"Translation":
			{
				"Text": "空手"
			},
			"Key": "AC554709463E229D744EE4AD1380D7C0"
		},
		{
			"Source":
			{
				"Text": "Enabled"
			},
			"Translation":
			{
				"Text": "开启"
			},
			"Key": "90B9CF8F4AF1E0F75B28D4973CDF1969"
		},
		{
			"Source":
			{
				"Text": "Energy consumption"
			},
			"Translation":
			{
				"Text": "能量消耗"
			},
			"Key": "00039F2F48DD085504A2C3A1AA943444"
		},
		{
			"Source":
			{
				"Text": "Energy production"
			},
			"Translation":
			{
				"Text": "能量生产"
			},
			"Key": "3579F39D473B47653463EA825572D1D9"
		},
		{
			"Source":
			{
				"Text": "Enough resource for: "
			},
			"Translation":
			{
				"Text": "资源充足："
			},
			"Key": "C5FEEA344BB27EDC74673E98A83A7149"
		},
		{
			"Source":
			{
				"Text": "Equipment"
			},
			"Translation":
			{
				"Text": "装备"
			},
			"Key": "267D7C0744CE837DF82FE4863B3FB30E"
		},
		{
			"Source":
			{
				"Text": "Evospace"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "963D25534601556F5CA58BBBF62CA9ED"
		},
		{
			"Source":
			{
				"Text": "Exit to Desktop"
			},
			"Translation":
			{
				"Text": "退出到桌面"
			},
			"Key": "CDB5246D4DD2E4657009D69A30EE3148"
		},
		{
			"Source":
			{
				"Text": "Exit to Main Menu"
			},
			"Translation":
			{
				"Text": "退出到主菜單"
			},
			"Key": "7355829E47D1CBE9B2FA42AC6C2C98C8"
		},
		{
			"Source":
			{
				"Text": "F"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "59969C6C4146664AA7A99B893ADB5C01"
		},
		{
			"Source":
			{
				"Text": "Field of View"
			},
			"Translation":
			{
				"Text": "视野"
			},
			"Key": "7AF4F1FD49B8131428D06D93F4F52043"
		},
		{
			"Source":
			{
				"Text": "Filters"
			},
			"Translation":
			{
				"Text": "过滤"
			},
			"Key": "AF07A1784B7B36BB31779C8E09761200"
		},
		{
			"Source":
			{
				"Text": "Flight"
			},
			"Translation":
			{
				"Text": "飞行"
			},
			"Key": "E4392E0D4C87D8818207759C18B5BF79"
		},
		{
			"Source":
			{
				"Text": "For automated resource extraction, place the rig next to the ore icon on the map. Far from all ore deposits, the drilling rig will only be able to extract stone. Create and use a scanner to discover new deposits. Pumping units work in a similar way and can extract oil and mineral water."
			},
			"Translation":
			{
				"Text": "关于自动资源采集，将钻机放在地图上的矿石图标旁边。在矿石图标外，钻机只能开采石头。创建并使用扫描仪来发现新的矿藏。抽油机的工作原理类似，可以提取石油和矿泉水。"
			},
			"Key": "D9E227794F109B7387F699B7D04436E9"
		},
		{
			"Source":
			{
				"Text": "Forest"
			},
			"Translation":
			{
				"Text": "森林"
			},
			"Key": "061778C647AAF50976D4BEB745233DF7"
		},
		{
			"Source":
			{
				"Text": "Fullscreen"
			},
			"Translation":
			{
				"Text": "全屏"
			},
			"Key": "E775C19C48346055AB36CBBDA469D6B8"
		},
		{
			"Source":
			{
				"Text": "GUI Scale"
			},
			"Translation":
			{
				"Text": "界面尺寸"
			},
			"Key": "58DDB1644321A91DE044F19004873B3B"
		},
		{
			"Source":
			{
				"Text": "Game"
			},
			"Translation":
			{
				"Text": "游戏"
			},
			"Key": "D0CC45C0488E3B0792CC4F9118037C27"
		},
		{
			"Source":
			{
				"Text": "Global Illumination"
			},
			"Translation":
			{
				"Text": "全局照明"
			},
			"Key": "86F8AFF94BCE3086844A5CA649759E63"
		},
		{
			"Source":
			{
				"Text": "Graphics"
			},
			"Translation":
			{
				"Text": "图像"
			},
			"Key": "EA08C1BD48460EFF9217D6BA3CBDBA52"
		},
		{
			"Source":
			{
				"Text": "Grass Rendering Range"
			},
			"Translation":
			{
				"Text": "草地渲染范围"
			},
			"Key": "5759D9D14776BCC4B73EF5A1DB740D67"
		},
		{
			"Source":
			{
				"Text": "Grassland"
			},
			"Translation":
			{
				"Text": "草地"
			},
			"Key": "38D574FD4144B80FD3E1F7B80A072B00"
		},
		{
			"Source":
			{
				"Text": "Hardness: "
			},
			"Translation":
			{
				"Text": "难度"
			},
			"Key": "F5CCBBE94B4BF07252238E93B299D0D6"
		},
		{
			"Source":
			{
				"Text": "Heat pipes are used to transfer and store heat. Flywheels are used to store and transfer kinetic energy. At a higher level of technology development, batteries appear for storing electricity."
			},
			"Translation":
			{
				"Text": "热管用来传递和储存热能。飞轮用来储存和传递动能。在更高的科技上，电池用来储存电能。"
			},
			"Key": "AF28E43240CC0A9B3804F4ABB0867EFE"
		},
		{
			"Source":
			{
				"Text": "Hovered label"
			},
			"Translation":
			{
				"Text": "悬停标签"
			},
			"Key": "FD5DDE1D454D951CF5E97A994B1135FB"
		},
		{
			"Source":
			{
				"Text": "How to Play"
			},
			"Translation":
			{
				"Text": "怎么玩"
			},
			"Key": "AAB3400245CC9BF089AF4EB05ABC874C"
		},
		{
			"Source":
			{
				"Text": "Initialization"
			},
			"Translation":
			{
				"Text": "初始化"
			},
			"Key": "17E2039248757A937051B7A7660D9CBE"
		},
		{
			"Source":
			{
				"Text": "Inventory"
			},
			"Translation":
			{
				"Text": "库存"
			},
			"Key": "5A55508B495E2C98BDBC9384D5984FCB"
		},
		{
			"Source":
			{
				"Text": "Inverted Mouse"
			},
			"Translation":
			{
				"Text": "反转鼠标"
			},
			"Key": "CA66B78C4F1C90A0784773BB064CE057"
		},
		{
			"Source":
			{
				"Text": "Items"
			},
			"Translation":
			{
				"Text": "物品"
			},
			"Key": "D04CF22E423375410F4C18BFEA4ACDE0"
		},
		{
			"Source":
			{
				"Text": "Items"
			},
			"Translation":
			{
				"Text": "物品"
			},
			"Key": "3A8B616247A8AC6F615B17B2BB0A2163"
		},
		{
			"Source":
			{
				"Text": "Items on earth"
			},
			"Translation":
			{
				"Text": "地上的物品"
			},
			"Key": "64E79413402AD71074660CA8A657F5E1"
		},
		{
			"Source":
			{
				"Text": "Jetpack slot"
			},
			"Translation":
			{
				"Text": "飞行背包槽"
			},
			"Key": "4352A5EF42A5E1FFBE1C048CA43C9ACE"
		},
		{
			"Source":
			{
				"Text": "Jump"
			},
			"Translation":
			{
				"Text": "跳"
			},
			"Key": "D91D2F1E45D0F184E1B48AB7B2B11A3B"
		},
		{
			"Source":
			{
				"Text": "Kinetic supply: "
			},
			"Translation":
			{
				"Text": "动能供给"
			},
			"Key": "BC95CF57429E17372BC2E79D34A86034"
		},
		{
			"Source":
			{
				"Text": "L"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "55D71A484F7F231E89F3C1A858816E02"
		},
		{
			"Source":
			{
				"Text": "Label"
			},
			"Translation":
			{
				"Text": "标签"
			},
			"Key": "B261EE4A409AC8E337F05BA24A92BD53"
		},
		{
			"Source":
			{
				"Text": "Language"
			},
			"Translation":
			{
				"Text": "语言"
			},
			"Key": "44BD3D5B4E5F9E7A22B2188EB8CF83E1"
		},
		{
			"Source":
			{
				"Text": "Light slot"
			},
			"Translation":
			{
				"Text": "光源槽"
			},
			"Key": "5615B6CC40280B9B08CEFAAD06E2D4C1"
		},
		{
			"Source":
			{
				"Text": "Load"
			},
			"Translation":
			{
				"Text": "加载"
			},
			"Key": "02A2742F4D3BC728272BDD9B99D1AE07"
		},
		{
			"Source":
			{
				"Text": "Load Map"
			},
			"Translation":
			{
				"Text": "加载地图"
			},
			"Key": "D5E5EE28414F93BF04EE618F5D178DF9"
		},
		{
			"Source":
			{
				"Text": "Load Map"
			},
			"Translation":
			{
				"Text": "加载地图"
			},
			"Key": "C32E5D5A48EDD4D6CACD6FA03A4144D4"
		},
		{
			"Source":
			{
				"Text": "Loading Range"
			},
			"Translation":
			{
				"Text": "加载范围"
			},
			"Key": "92F14BF64CF13B207F8D0D803187D76F"
		},
		{
			"Source":
			{
				"Text": "Local resources"
			},
			"Translation":
			{
				"Text": "当地资源"
			},
			"Key": "DB5F84614A5CAABF324CADACD2646AA5"
		},
		{
			"Source":
			{
				"Text": "Localization"
			},
			"Translation":
			{
				"Text": "本土化"
			},
			"Key": "E44470FF43D2CBA565681B85BB76971D"
		},
		{
			"Source":
			{
				"Text": "Logistics"
			},
			"Translation":
			{
				"Text": "后勤"
			},
			"Key": "1D9F5FD0446B5E1EEBB949A87B50583B"
		},
		{
			"Source":
			{
				"Text": "Machines"
			},
			"Translation":
			{
				"Text": "机器"
			},
			"Key": "46E34A4549E22CDAF3396D9A1603633B"
		},
		{
			"Source":
			{
				"Text": "Map"
			},
			"Translation":
			{
				"Text": "地图"
			},
			"Key": "ECC6693A4E902C135F3FA885E281838C"
		},
		{
			"Source":
			{
				"Text": "Marsh"
			},
			"Translation":
			{
				"Text": "沼泽"
			},
			"Key": "1EE70D1A4BC1D8F2085F14AA6440AAE0"
		},
		{
			"Source":
			{
				"Text": "Master"
			},
			"Translation":
			{
				"Text": "主人"
			},
			"Key": "665CA97A4FD75320F89BCBB35710AAC3"
		},
		{
			"Source":
			{
				"Text": "Max FPS"
			},
			"Translation":
			{
				"Text": "最大fps"
			},
			"Key": "D9ED87774D0774B9625779B4D13F2920"
		},
		{
			"Source":
			{
				"Text": "Misc"
			},
			"Translation":
			{
				"Text": "杂项"
			},
			"Key": "2C23879142C6426FF455669746D74316"
		},
		{
			"Source":
			{
				"Text": "Mouse Sensitivity X"
			},
			"Translation":
			{
				"Text": "鼠标灵敏性 x轴"
			},
			"Key": "477DBAF54E7BD7861B6B858CBEB08EE8"
		},
		{
			"Source":
			{
				"Text": "Mouse Sensitivity Y"
			},
			"Translation":
			{
				"Text": "鼠标灵敏性 y轴"
			},
			"Key": "77021FCA4109DBD79C7A3BB27EA59DF3"
		},
		{
			"Source":
			{
				"Text": "Move backward"
			},
			"Translation":
			{
				"Text": "后退"
			},
			"Key": "9151D22148D8EA808B61B1A5A392E1A4"
		},
		{
			"Source":
			{
				"Text": "Move down"
			},
			"Translation":
			{
				"Text": "下移"
			},
			"Key": "3E67E3544B081713226F08B4680A0A4F"
		},
		{
			"Source":
			{
				"Text": "Move forward"
			},
			"Translation":
			{
				"Text": "前进"
			},
			"Key": "C45C437A472A5F6BC43069B2F724FD6D"
		},
		{
			"Source":
			{
				"Text": "Move left"
			},
			"Translation":
			{
				"Text": "向左移"
			},
			"Key": "B3DBD6D640DAD5470E22FD81C9FAFA28"
		},
		{
			"Source":
			{
				"Text": "Move right"
			},
			"Translation":
			{
				"Text": "向右移"
			},
			"Key": "5C4DF9FC420F10DE16A03780576855A6"
		},
		{
			"Source":
			{
				"Text": "Move up"
			},
			"Translation":
			{
				"Text": "上升"
			},
			"Key": "BC9A0B11499552FC96C53EB5C4A143F5"
		},
		{
			"Source":
			{
				"Text": "Movement mode"
			},
			"Translation":
			{
				"Text": "移动模式"
			},
			"Key": "7948BDCB42309DF81A999C901B9689D6"
		},
		{
			"Source":
			{
				"Text": "Music"
			},
			"Translation":
			{
				"Text": "音乐"
			},
			"Key": "E3943AB542833533DA5C57A8DECE9686"
		},
		{
			"Source":
			{
				"Text": "New Map"
			},
			"Translation":
			{
				"Text": "新地图"
			},
			"Key": "445E8B3948AFEC4DD134AA8089BDC359"
		},
		{
			"Source":
			{
				"Text": "New items:"
			},
			"Translation":
			{
				"Text": "新物品："
			},
			"Key": "6EFF5396405314B856192B82D9CE0159"
		},
		{
			"Source":
			{
				"Text": "New world name"
			},
			"Translation":
			{
				"Text": "新世界名"
			},
			"Key": "7A4192B546C01A47B0F5B5B67AD401C0"
		},
		{
			"Source":
			{
				"Text": "No space in inventory"
			},
			"Translation":
			{
				"Text": "库存已满"
			},
			"Key": "5910BA9E45134F1BCA3BD0B4A1616590"
		},
		{
			"Source":
			{
				"Text": "Not consumed"
			},
			"Translation":
			{
				"Text": "未消耗"
			},
			"Key": "345241F642F0C7A496C1F0A57928566E"
		},
		{
			"Source":
			{
				"Text": "Options"
			},
			"Translation":
			{
				"Text": "选项"
			},
			"Key": "2979FEFF474F4760E9C7388ED3BFBDF4"
		},
		{
			"Source":
			{
				"Text": "Output"
			},
			"Translation":
			{
				"Text": "输出"
			},
			"Key": "417D59204D07AB23855096ADE72352A4"
		},
		{
			"Source":
			{
				"Text": "Output "
			},
			"Translation":
			{
				"Text": "输出"
			},
			"Key": "45C795F84FE012D5C43C2F868A5CAEAD"
		},
		{
			"Source":
			{
				"Text": "Pause"
			},
			"Translation":
			{
				"Text": "暂停"
			},
			"Key": "FB704C294B77BF84FF23EB9C8F83D975"
		},
		{
			"Source":
			{
				"Text": "Pause"
			},
			"Translation":
			{
				"Text": "暂停"
			},
			"Key": "1F5B65CD4CA2839B519D328E61AEECAC"
		},
		{
			"Source":
			{
				"Text": "Performance"
			},
			"Translation":
			{
				"Text": "表现"
			},
			"Key": "5D7708FB42C1E63700E38C9FB0B3AF1B"
		},
		{
			"Source":
			{
				"Text": "Pick Hovered Block"
			},
			"Translation":
			{
				"Text": "选取悬停方块"
			},
			"Key": "EAA11DD1460F908E564829AC9AF6398C"
		},
		{
			"Source":
			{
				"Text": "Pipes of different levels are not connected."
			},
			"Translation":
			{
				"Text": "不同等级的管道无法连接在一起"
			},
			"Key": "E0BE099946E7D105BBEE95B0950FC2D8"
		},
		{
			"Source":
			{
				"Text": "Player Inventory"
			},
			"Translation":
			{
				"Text": "玩家库存"
			},
			"Key": "3B4464754D31BD432DEE6F9951B43B30"
		},
		{
			"Source":
			{
				"Text": "Position"
			},
			"Translation":
			{
				"Text": "位置"
			},
			"Key": "6A1BEE0A460303208F66C4A20BB4D0B9"
		},
		{
			"Source":
			{
				"Text": "Press"
			},
			"Translation":
			{
				"Text": "按"
			},
			"Key": "2945B6654076BBBF30FBB0BBF00C83AE"
		},
		{
			"Source":
			{
				"Text": "Press"
			},
			"Translation":
			{
				"Text": "按"
			},
			"Key": "6CC9875B4A3500B672E8398DB9CF8968"
		},
		{
			"Source":
			{
				"Text": "Press"
			},
			"Translation":
			{
				"Text": "按"
			},
			"Key": "AD7706D141195F2659875E8442E380C6"
		},
		{
			"Source":
			{
				"Text": "Previous recipe"
			},
			"Translation":
			{
				"Text": "之前的配方"
			},
			"Key": "1BAA14184F327939665EE2B6A2E0D1F3"
		},
		{
			"Source":
			{
				"Text": "Primary Action"
			},
			"Translation":
			{
				"Text": "首要作用"
			},
			"Key": "028AA2024A2CC9A4DF9573951E3E8148"
		},
		{
			"Source":
			{
				"Text": "Production"
			},
			"Translation":
			{
				"Text": "生产"
			},
			"Key": "912B2FD244BCA777490784A6C3A0CF1D"
		},
		{
			"Source":
			{
				"Text": "Production"
			},
			"Translation":
			{
				"Text": "生产"
			},
			"Key": "545D9FF34C45BD7A5CF0DCAA93664F2F"
		},
		{
			"Source":
			{
				"Text": "Production probability {0}"
			},
			"Translation":
			{
				"Text": "生产潜能{0}"
			},
			"Key": "5003F97344D8CE6249658DA2AEE03A5F"
		},
		{
			"Source":
			{
				"Text": "Pumps are analogous to robo-hands for liquids and are used to move liquids between blocks and pipes. The pumps can be connected to pipes and work as a one-way valve."
			},
			"Translation":
			{
				"Text": "泵类似于机械臂，用于在方块和管道之间移动液体。这些泵可以连接到管道上，作为单向阀工作。"
			},
			"Key": "6FFB34554268BB8FC54F209720379B44"
		},
		{
			"Source":
			{
				"Text": "Quit"
			},
			"Translation":
			{
				"Text": "退出"
			},
			"Key": "54BC5BF14550AC6C0797C69D83E60243"
		},
		{
			"Source":
			{
				"Text": "Recipe"
			},
			"Translation":
			{
				"Text": "配方"
			},
			"Key": "F41DF59B4D9CA534BE7D9CAEA2BA91DF"
		},
		{
			"Source":
			{
				"Text": "Recipes"
			},
			"Translation":
			{
				"Text": "配方"
			},
			"Key": "46DACDF048343426E049EA92B9C7E506"
		},
		{
			"Source":
			{
				"Text": "Recipes"
			},
			"Translation":
			{
				"Text": "配方"
			},
			"Key": "FFFDA85244772A961C551A92364479A9"
		},
		{
			"Source":
			{
				"Text": "Red crosses"
			},
			"Translation":
			{
				"Text": "红叉"
			},
			"Key": "3CBFE9C946AF9499336ABAAF98D7F09C"
		},
		{
			"Source":
			{
				"Text": "Reflections Denoise"
			},
			"Translation":
			{
				"Text": "反射降噪"
			},
			"Key": "404525EF4B6C43585A2C3AA59A68B9ED"
		},
		{
			"Source":
			{
				"Text": "Reflections Quality"
			},
			"Translation":
			{
				"Text": "反射质量"
			},
			"Key": "6F7E97C848C29004C8EBDCA4DFFBD6D6"
		},
		{
			"Source":
			{
				"Text": "Remain research cost"
			},
			"Translation":
			{
				"Text": "储存的研究点"
			},
			"Key": "9D9E35AA42BD804CC9BB9BAF7CE478DC"
		},
		{
			"Source":
			{
				"Text": "Remain research cost"
			},
			"Translation":
			{
				"Text": "储存的研究点"
			},
			"Key": "465DA57B474122FC6CB69F982BE1DCBF"
		},
		{
			"Source":
			{
				"Text": "Remove map point"
			},
			"Translation":
			{
				"Text": "移除地图点"
			},
			"Key": "064AECC246DFE3BCB7F7F19CBE634046"
		},
		{
			"Source":
			{
				"Text": "Required by:"
			},
			"Translation":
			{
				"Text": "被需求："
			},
			"Key": "9A12D54347CD39DA6992EDB4D7AC6C38"
		},
		{
			"Source":
			{
				"Text": "Requirements:"
			},
			"Translation":
			{
				"Text": "需求："
			},
			"Key": "223EC9FE47199073A1D4418E4D9503B6"
		},
		{
			"Source":
			{
				"Text": "Research is complete"
			},
			"Translation":
			{
				"Text": "研究完毕"
			},
			"Key": "F45568784A9EFBD1D3912792D0EAEED7"
		},
		{
			"Source":
			{
				"Text": "Research is incomplete"
			},
			"Translation":
			{
				"Text": "研究未完成"
			},
			"Key": "F926126A4DC44E64F80C1AB45C442FF9"
		},
		{
			"Source":
			{
				"Text": "Researches"
			},
			"Translation":
			{
				"Text": "研究"
			},
			"Key": "96C265FF421821E7F013BA8103DE607C"
		},
		{
			"Source":
			{
				"Text": "Researches"
			},
			"Translation":
			{
				"Text": "研究"
			},
			"Key": "DD8F991E42330F2AFF99BC9A96E6D123"
		},
		{
			"Source":
			{
				"Text": "Researches"
			},
			"Translation":
			{
				"Text": "研究"
			},
			"Key": "1949967C45E081CDAB43138500202566"
		},
		{
			"Source":
			{
				"Text": "Research complete"
			},
			"Translation":
			{
				"Text": "研究完毕"
			},
			"Key": "DB3850F24EB5590B3492578972C29F8D"
		},
		{
			"Source":
			{
				"Text": "Reset"
			},
			"Translation":
			{
				"Text": "重设"
			},
			"Key": "9521A851467CD9591FC34EB6AB7BC9F8"
		},
		{
			"Source":
			{
				"Text": "Resolution"
			},
			"Translation":
			{
				"Text": "分辨率"
			},
			"Key": "097F1F524F32F10DB77DA58A0D238C4E"
		},
		{
			"Source":
			{
				"Text": "Resolution Quality"
			},
			"Translation":
			{
				"Text": "分辨率质量"
			},
			"Key": "81A5A9934B82B4039C7B90AE566D4386"
		},
		{
			"Source":
			{
				"Text": "Resource"
			},
			"Translation":
			{
				"Text": "资源"
			},
			"Key": "B0B985FE4FDF58E447CACE8F058A1D34"
		},
		{
			"Source":
			{
				"Text": "Restricted"
			},
			"Translation":
			{
				"Text": "受限制的"
			},
			"Key": "2380A1394E72E264D3CB6A8F85C0043B"
		},
		{
			"Source":
			{
				"Text": "Return to Game"
			},
			"Translation":
			{
				"Text": "返回游戏"
			},
			"Key": "D59E1EF1473197BB91E64DA937E73DE0"
		},
		{
			"Source":
			{
				"Text": "Robotic arms are used to move items between blocks and conveyors. The arrow indicates the direction in which the robotic arm works. Some blocks have item inputs / outputs. These inputs / outputs are marked with a glowing square. The rest of the blocks require robotic arms."
			},
			"Translation":
			{
				"Text": "机械臂用于在方块和传送带之间移动物品。箭头指示机械臂工作的方向。有些方块具有物品输入/输出。这些输入/输出点用发光的正方形标记。其余的方块需要机械臂。
"
			},
			"Key": "6970651C48D93571A24FDAA25FB26A89"
		},
		{
			"Source":
			{
				"Text": "Rotate Block"
			},
			"Translation":
			{
				"Text": "旋转方块"
			},
			"Key": "8E8F36AD48157AE274275F8D9F29F268"
		},
		{
			"Source":
			{
				"Text": "Rotate Block X"
			},
			"Translation":
			{
				"Text": "旋转方块 x轴"
			},
			"Key": "D26DD13E45A3E9E4863FDB87E2659AB7"
		},
		{
			"Source":
			{
				"Text": "Rotate Block Y"
			},
			"Translation":
			{
				"Text": "旋转方块 y轴"
			},
			"Key": "67A867DB449F0C5F521E88BB346F18ED"
		},
		{
			"Source":
			{
				"Text": "Rotate Minimap"
			},
			"Translation":
			{
				"Text": "旋转小地图"
			},
			"Key": "AC9EBDE94064F65825927398CE31F0D8"
		},
		{
			"Source":
			{
				"Text": "Save"
			},
			"Translation":
			{
				"Text": "保存"
			},
			"Key": "715CA8E942A85EE5F736E2B68E8D29E1"
		},
		{
			"Source":
			{
				"Text": "Save Games"
			},
			"Translation":
			{
				"Text": "保存游戏"
			},
			"Key": "6841FD69438DD163B1CDE789A6DAD046"
		},
		{
			"Source":
			{
				"Text": "Save World As"
			},
			"Translation":
			{
				"Text": "将世界保存为"
			},
			"Key": "AE6870A14539457350BD938AF1392F87"
		},
		{
			"Source":
			{
				"Text": "Scenarios"
			},
			"Translation":
			{
				"Text": "场景"
			},
			"Key": "3DCF5C8144AA1D97A9EA009A1D2FFC44"
		},
		{
			"Source":
			{
				"Text": "Search"
			},
			"Translation":
			{
				"Text": "搜索"
			},
			"Key": "43E4E75A45754FF6F946D48DE7B322D0"
		},
		{
			"Source":
			{
				"Text": "Search"
			},
			"Translation":
			{
				"Text": "搜索"
			},
			"Key": "48E051B14DE3C1D6CA39089CC44CAC4C"
		},
		{
			"Source":
			{
				"Text": "Search"
			},
			"Translation":
			{
				"Text": "搜索"
			},
			"Key": "96EC06D64769CE748A0BBCAA3E3FA64F"
		},
		{
			"Source":
			{
				"Text": "Search"
			},
			"Translation":
			{
				"Text": "搜索"
			},
			"Key": "B1D0754047FDE54895271BAC80EFFA60"
		},
		{
			"Source":
			{
				"Text": "Search"
			},
			"Translation":
			{
				"Text": "搜索"
			},
			"Key": "1DCD9C0443EE4050026C9F865CFC635A"
		},
		{
			"Source":
			{
				"Text": "Search"
			},
			"Translation":
			{
				"Text": "搜索"
			},
			"Key": "F11C88BD40A1809756CC31BAA809B2B7"
		},
		{
			"Source":
			{
				"Text": "Secondary Action"
			},
			"Translation":
			{
				"Text": "次要作用"
			},
			"Key": "268ED69C45CA201C17A213BC33759186"
		},
		{
			"Source":
			{
				"Text": "Select"
			},
			"Translation":
			{
				"Text": "选择"
			},
			"Key": "535AF80749EB1EB45832FB89935D7218"
		},
		{
			"Source":
			{
				"Text": "Select"
			},
			"Translation":
			{
				"Text": "选择"
			},
			"Key": "7797F6B746C0D5C1B01DD9AE88BB981A"
		},
		{
			"Source":
			{
				"Text": "Select"
			},
			"Translation":
			{
				"Text": "选择"
			},
			"Key": "03C98A0144ACAA3CDD4400A1C27798BD"
		},
		{
			"Source":
			{
				"Text": "Select Image"
			},
			"Translation":
			{
				"Text": "选择图片"
			},
			"Key": "F9733A6A46FD4143DDC9CB898688E3AA"
		},
		{
			"Source":
			{
				"Text": "Set Filter"
			},
			"Translation":
			{
				"Text": "设置过滤"
			},
			"Key": "E0E3ADC04257E443817656A904155E86"
		},
		{
			"Source":
			{
				"Text": "Settings"
			},
			"Translation":
			{
				"Text": "设置"
			},
			"Key": "C7B44A9B41E3E31BB3DDEB90F9960985"
		},
		{
			"Source":
			{
				"Text": "Shadow Quality"
			},
			"Translation":
			{
				"Text": "阴影质量"
			},
			"Key": "C3EC82A643E1E95EF3CCA09D084B0640"
		},
		{
			"Source":
			{
				"Text": "Shift"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "F1B6FCE94C8B8A77372C6AA7BF4A7864"
		},
		{
			"Source":
			{
				"Text": "Shift +"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "DEBFB8894BD93297650FB5A4D542BE98"
		},
		{
			"Source":
			{
				"Text": "Shift Hotbar"
			},
			"Translation":
			{
				"Text": "Shift 热键"
			},
			"Key": "E91C54384464B2C174E79793F983CBC4"
		},
		{
			"Source":
			{
				"Text": "Side icons"
			},
			"Translation":
			{
				"Text": "侧边图标"
			},
			"Key": "0A21A4804CCA2A4F0C5B2091A4249F99"
		},
		{
			"Source":
			{
				"Text": "Skip"
			},
			"Translation":
			{
				"Text": "跳过"
			},
			"Key": "4CFEEB114202AB5BA027109CB39984F7"
		},
		{
			"Source":
			{
				"Text": "Spawn point"
			},
			"Translation":
			{
				"Text": "重生点"
			},
			"Key": "92CE5C5A4C6006D1E24D6CA468BB513E"
		},
		{
			"Source":
			{
				"Text": "Sprint"
			},
			"Translation":
			{
				"Text": "冲刺"
			},
			"Key": "39C74BB8443DB313E1342C9ECDECB2B5"
		},
		{
			"Source":
			{
				"Text": "Steam Workshop"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "54E5D800453204063288DBAFD3990D59"
		},
		{
			"Source":
			{
				"Text": "Steam Workshop Agreement"
			},
			"Translation":
			{
				"Text": "Steam Workshop协议"
			},
			"Key": "32E605994AF5E93590C8B8A9291CF722"
		},
		{
			"Source":
			{
				"Text": "Steam integration is failed"
			},
			"Translation":
			{
				"Text": "steam连接失败"
			},
			"Key": "B6A01B5E4FC9B89E0D5B78ACEBA20F50"
		},
		{
			"Source":
			{
				"Text": "Steppe"
			},
			"Translation":
			{
				"Text": "草原"
			},
			"Key": "51E3F8CE496E4A6CEE472DB6824188D6"
		},
		{
			"Source":
			{
				"Text": "Storage capacity: "
			},
			"Translation":
			{
				"Text": "储存容量"
			},
			"Key": "0D765C3A4038499B16897B80E92C8EC0"
		},
		{
			"Source":
			{
				"Text": "TAAU"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "01643B8A465A5B740C371CB6FF452884"
		},
		{
			"Source":
			{
				"Text": "Taiga"
			},
			"Translation":
			{
				"Text": "针叶林"
			},
			"Key": "9F9ADE334ED7B6D951ED5AA0FCBCBC73"
		},
		{
			"Source":
			{
				"Text": "Teleport"
			},
			"Translation":
			{
				"Text": "传送"
			},
			"Key": "F416FCAE48A3832B8FA52F97CD8991F0"
		},
		{
			"Source":
			{
				"Text": "Teleport to Home"
			},
			"Translation":
			{
				"Text": "传送回家"
			},
			"Key": "338CF47449594C4AEE6A6A9CEDACFF33"
		},
		{
			"Source":
			{
				"Text": "Test"
			},
			"Translation":
			{
				"Text": "测试"
			},
			"Key": "264AFB0745266092D804C48FBABC2988"
		},
		{
			"Source":
			{
				"Text": "Texture Quality"
			},
			"Translation":
			{
				"Text": "纹理质量"
			},
			"Key": "673DFB464434BDB0C79521B9AD9C4B05"
		},
		{
			"Source":
			{
				"Text": "The game is currently at an early stage of development, but many features is already exist.\r\n"
			},
			"Translation":
			{
				"Text": "该游戏目前处于开发的早期阶段，但已有许多功能。\r\n"
			},
			"Key": "ECD8E348486B9A7D2784329CD153C087"
		},
		{
			"Source":
			{
				"Text": "This is item you holding"
			},
			"Translation":
			{
				"Text": "这是你拿着的物品"
			},
			"Key": "567923E744682D48C30F9A93A3DCAD9D"
		},
		{
			"Source":
			{
				"Text": "Throw Item"
			},
			"Translation":
			{
				"Text": "扔掉"
			},
			"Key": "EC51F7D3467ED8AAC60E0FB12FFCD861"
		},
		{
			"Source":
			{
				"Text": "Title"
			},
			"Translation":
			{
				"Text": "标题"
			},
			"Key": "086B801F4C7FA85F6236B69985738216"
		},
		{
			"Source":
			{
				"Text": "Total played: "
			},
			"Translation":
			{
				"Text": "总共玩了"
			},
			"Key": "E78FC8304ECC0A13D631909F55235CF2"
		},
		{
			"Source":
			{
				"Text": "Tundre"
			},
			"Translation":
			{
				"Text": "苔原"
			},
			"Key": "5FE141DD45BF657F72BDF9BEEF6B845B"
		},
		{
			"Source":
			{
				"Text": "UI"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "A080E5364ED92C1D3A0A06BFAF06E8A7"
		},
		{
			"Source":
			{
				"Text": "Unpause"
			},
			"Translation":
			{
				"Text": "取消暂停"
			},
			"Key": "8CD090C148D7B3DC76B05EB3FA79000D"
		},
		{
			"Source":
			{
				"Text": "Unsubscribe"
			},
			"Translation":
			{
				"Text": "取消订阅"
			},
			"Key": "C5A8F7BC48ADB2C66B5CAAB562318C4A"
		},
		{
			"Source":
			{
				"Text": "Upload"
			},
			"Translation":
			{
				"Text": "上传"
			},
			"Key": "9C7C8C4B4C59E91FAD2C439287FDD0C4"
		},
		{
			"Source":
			{
				"Text": "Upload"
			},
			"Translation":
			{
				"Text": "上传"
			},
			"Key": "6AE64B1F4ECC0392EFF9F6AC5D90BE5F"
		},
		{
			"Source":
			{
				"Text": "Upsampling Type"
			},
			"Translation":
			{
				"Text": "上采样类型"
			},
			"Key": "A28A353B473003E2AFB218B21380A66A"
		},
		{
			"Source":
			{
				"Text": "VSync"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "705FBF434E9C2E24FCED62BCB5816FC4"
		},
		{
			"Source":
			{
				"Text": "Volcanic Desert"
			},
			"Translation":
			{
				"Text": "火山沙漠"
			},
			"Key": "9E4127444D3528450BC1DA902BFADC08"
		},
		{
			"Source":
			{
				"Text": "Water"
			},
			"Translation":
			{
				"Text": "水"
			},
			"Key": "1C2913404E7DC925050EEE9F9F679B5A"
		},
		{
			"Source":
			{
				"Text": "Welcome to Evospace"
			},
			"Translation":
			{
				"Text": "欢迎来到evospace"
			},
			"Key": "62FC3165439CAEC9C8D3B9907B02E6F1"
		},
		{
			"Source":
			{
				"Text": "You can see all tips in pause menu (esc)"
			},
			"Translation":
			{
				"Text": "你能在暂停菜单中看到所有提示(esc)"
			},
			"Key": "D98290074EB06730B6023680CF9395D5"
		},
		{
			"Source":
			{
				"Text": "a-z"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "B46E890B4FAE456DADAFA49192C4B0C8"
		},
		{
			"Source":
			{
				"Text": "a-z"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "BBB6292F4D551FE40D488384546EFBBA"
		},
		{
			"Source":
			{
				"Text": "a.b.c"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "D1D396694E5A0FAAA7E4518F3BBACB58"
		},
		{
			"Source":
			{
				"Text": "alt"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "BF9E83694B8E95C962A13D8B94F461D5"
		},
		{
			"Source":
			{
				"Text": "ctrl"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "21CEDA7F44B9A651AF15768377A11F86"
		},
		{
			"Source":
			{
				"Text": "cvgbfdg dfgdf gdf Electricity"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "65251D6948F0E04D8A53FD834780F081"
		},
		{
			"Source":
			{
				"Text": "duration on level\r\n  1: {0}s\r\n  2: {1}s\r\n  3: {2}s\r\n  4: {3}s\r\n  5: {4}s\r\n  6: {5}s\r\n..."
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "2BA0CD1842881A6A75896CB686B249BE"
		},
		{
			"Source":
			{
				"Text": "excess"
			},
			"Translation":
			{
				"Text": "超额"
			},
			"Key": "0E2262A2451869117E8F409C035BB517"
		},
		{
			"Source":
			{
				"Text": "game restart needed"
			},
			"Translation":
			{
				"Text": "游戏需要重启"
			},
			"Key": "733D1293431389795C1462AB770BA251"
		},
		{
			"Source":
			{
				"Text": "generator"
			},
			"Translation":
			{
				"Text": "发电机"
			},
			"Key": "1C0C7A1B47237088C8C694ADF8EFFBB1"
		},
		{
			"Source":
			{
				"Text": "height "
			},
			"Translation":
			{
				"Text": "高度"
			},
			"Key": "B3F5DC5946021E5E7C1BC68C3226E5AD"
		},
		{
			"Source":
			{
				"Text": "hint"
			},
			"Translation":
			{
				"Text": "线索"
			},
			"Key": "D435AC464CB242B0F61540BE73937BD2"
		},
		{
			"Source":
			{
				"Text": "infinite"
			},
			"Translation":
			{
				"Text": "无限"
			},
			"Key": "1607491943F6C5C08CE8418A22FB97FC"
		},
		{
			"Source":
			{
				"Text": "insufficient"
			},
			"Translation":
			{
				"Text": "低效"
			},
			"Key": "8CE0549D457043CC698833A0D5878991"
		},
		{
			"Source":
			{
				"Text": "loss {0}"
			},
			"Translation":
			{
				"Text": "失去 {0}"
			},
			"Key": "719321B04B1AA375AB5BB5B49EC3D28E"
		},
		{
			"Source":
			{
				"Text": "machine tier is too low"
			},
			"Translation":
			{
				"Text": "机器等级过低"
			},
			"Key": "4FD4616E4784444C68333DB1F3BDFFFA"
		},
		{
			"Source":
			{
				"Text": "mode"
			},
			"Translation":
			{
				"Text": "模式"
			},
			"Key": "1FA6DEF1471FF01B32A50C98E462F17B"
		},
		{
			"Source":
			{
				"Text": "name"
			},
			"Translation":
			{
				"Text": "名字"
			},
			"Key": "93A61B4F4E10960688A7D3A0D4461CF0"
		},
		{
			"Source":
			{
				"Text": "not enough items"
			},
			"Translation":
			{
				"Text": "物品不足"
			},
			"Key": "CDB2F3454CA06E7AE0F7018FBB79C505"
		},
		{
			"Source":
			{
				"Text": "output is busy"
			},
			"Translation":
			{
				"Text": "输出繁忙"
			},
			"Key": "232B0BFB4881A11EA8BAA3A7A30E8F32"
		},
		{
			"Source":
			{
				"Text": "press to activate"
			},
			"Translation":
			{
				"Text": "按下激活"
			},
			"Key": "37ADA6604DF1CD4093D11A9C2360A3D6"
		},
		{
			"Source":
			{
				"Text": "seed"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "C4BF854E4093D9F3EEFDA199680865E4"
		},
		{
			"Source":
			{
				"Text": "shift"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "C00CD0CB4B9713A7CCCA7F843F9D52E6"
		},
		{
			"Source":
			{
				"Text": "tier recipe"
			},
			"Translation":
			{
				"Text": "等级配方"
			},
			"Key": "069CB7354066BA1BFC9411B09B9364E5"
		},
		{
			"Source":
			{
				"Text": "to craft"
			},
			"Translation":
			{
				"Text": "制作"
			},
			"Key": "75C5D48B46A2AFE243E38F85CA2B7C99"
		},
		{
			"Source":
			{
				"Text": "to craft 5"
			},
			"Translation":
			{
				"Text": "制作5个"
			},
			"Key": "AB9CC72D46552F335D03DCBA2EA9C5B3"
		},
		{
			"Source":
			{
				"Text": "to edit"
			},
			"Translation":
			{
				"Text": "编辑"
			},
			"Key": "E68D30B440473ABAFC1543BC6A8C26DA"
		},
		{
			"Source":
			{
				"Text": "to enable path finding"
			},
			"Translation":
			{
				"Text": "启用路径查找"
			},
			"Key": "79F047C54E9A121F910AE8ACA780C8CE"
		},
		{
			"Source":
			{
				"Text": "to find research"
			},
			"Translation":
			{
				"Text": "找到研究"
			},
			"Key": "96CB89CF43F382FBBC6315AAE34F7D34"
		},
		{
			"Source":
			{
				"Text": "x"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "1CF23A4344A9362BB64959A0F663A2E7"
		},
		{
			"Source":
			{
				"Text": "x1"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "D339F2B04FAE976989341982D8292D21"
		},
		{
			"Source":
			{
				"Text": "x10"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "DD36A3B943A80914F1BEF79C64369442"
		},
		{
			"Source":
			{
				"Text": "x100"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "E8DC9F654609E8EB98BB3A8E7F28063A"
		},
		{
			"Source":
			{
				"Text": "x10k"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "94A47AA242BB4C1E7AE231BAB30C7494"
		},
		{
			"Source":
			{
				"Text": "x1k"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "F67FCE8649A650A384EB8BA8F29F20DA"
		},
		{
			"Source":
			{
				"Text": "x:{0}\r\ny:{1}"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "30F5A8B2437750F710868BB322E2FD23"
		},
		{
			"Source":
			{
				"Text": "x{1}"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "98BCB9934B8E3F75EBE6E3B073E5519F"
		},
		{
			"Source":
			{
				"Text": "{0} / {1}s"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "50EEDCB24179D67AEF603093A75F553A"
		},
		{
			"Source":
			{
				"Text": "{0} {1} {2}ms"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "3E6B9D1C4DF2A046237D7DA759C2780D"
		},
		{
			"Source":
			{
				"Text": "{0} {1}-{2}"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "950F866D4805DBBCC79E40B59424A4D6"
		},
		{
			"Source":
			{
				"Text": "{0}/{1}"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "98B81AF94584BE2EEBF580A47169D1C2"
		},
		{
			"Source":
			{
				"Text": "{0}/{1}"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "2FBBF97246F65E8EC4B6C49E4B2EF867"
		},
		{
			"Source":
			{
				"Text": "{0}J"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "8D61326245125EB0F14ECEA6F98B5BB3"
		},
		{
			"Source":
			{
				"Text": "{0}J"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "F01AD8B24AC85A14391248B584E81C44"
		},
		{
			"Source":
			{
				"Text": "{0}W"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "B07EBF954B6557B470F66893768D56A0"
		},
		{
			"Source":
			{
				"Text": "{0}W"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "AA8977634E3DC1DBAA8A1BA877F6600C"
		},
		{
			"Source":
			{
				"Text": "{0}Wh"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "3F0E98FC42CDB665A45A0581F1567B37"
		},
		{
			"Source":
			{
				"Text": "{0}Wh"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "3F70043B45FAB0E6FB18C7BFD3E6C658"
		},
		{
			"Source":
			{
				"Text": "{0}Wh"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "E926E0564341329CC161C0B339005B9C"
		},
		{
			"Source":
			{
				"Text": "{0}s"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "41F070BB4D8E9A690333099B43867B32"
		},
		{
			"Source":
			{
				"Text": "{0}s"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "41B8820744C54490440BEEB88CFEA6EA"
		},
		{
			"Source":
			{
				"Text": "{x} x {y} ({a}:{b})"
			},
			"Translation":
			{
				"Text": ""
			},
			"Key": "A282C2E84EC2541703B5FEBEC13CCC2F"
		},
		{
			"Source":
			{
				"Text": "Сoniferous Forest"
			},
			"Translation":
			{
				"Text": "针叶林"
			},
			"Key": "4745ED2C4278EF610A7A549CF6DAECE2"
		}
	],
	"Subnamespaces": [
		{
			"Namespace": "Loading",
			"Children": [
				{
					"Source":
					{
						"Text": "Diggind caves"
					},
					"Translation":
					{
						"Text": "挖洞"
					},
					"Key": "EF1FB1EC4FB017946F971E9FD16A20E4"
				},
				{
					"Source":
					{
						"Text": "Heating up lava"
					},
					"Translation":
					{
						"Text": "加热熔岩"
					},
					"Key": "A1B3A057457408682EF8F9A832FFDB7A"
				},
				{
					"Source":
					{
						"Text": "Placing cactuses"
					},
					"Translation":
					{
						"Text": "放置仙人掌"
					},
					"Key": "C98CC8A740940D08ED01D9967B5D4172"
				},
				{
					"Source":
					{
						"Text": "Planting dandelions"
					},
					"Translation":
					{
						"Text": "种植蒲公英"
					},
					"Key": "1E1E0D31486863B75275AE80D6B0F20A"
				},
				{
					"Source":
					{
						"Text": "Scattering fog"
					},
					"Translation":
					{
						"Text": "驱散雾"
					},
					"Key": "36B9446948332D50E9C2509EC46CEC22"
				},
				{
					"Source":
					{
						"Text": "Spilling water"
					},
					"Translation":
					{
						"Text": "溢出水"
					},
					"Key": "A1ECB92740BADD1B458899844D7F96CD"
				},
				{
					"Source":
					{
						"Text": "Throwing rocks"
					},
					"Translation":
					{
						"Text": "扔石头"
					},
					"Key": "624A94C74CB9B18D5C57908C8902275A"
				}
			]
		}
	]
}
